11. , .
mx voum ameum
A. ἀδίδακτον Μ. 1 14 ι.

’Ἄβας Μ. 1 237. · ἀδιδάκτοις Μ. vinnm. le.11“.
ἀβίωτος βίος M. 11 115. ἆδιεξίτητος ὑπόθεσίς· Μ. 1 2⁶2
ἀροῦλητος Ρ. 1 92. -- ἠτως Ρ. 119. &eosdm-c P. 1 10 n. 24, 220, 291.
M. vm 316. 1 11 1³, 202 etc. m ln. ns.
⁴ ἀβροχία Μ. lx 203. ἆδυνατεῖν Μ. vn ⁸⁰·

ἀγαθόν, quid? M. 211 22 sq. οἷονεὶ ἀεικίνητος Μ. X 223.
ἀγωγόν Ρ. 111 115 11.ιίηό τοῦ δεροειδῆς Μ. vu 98.
ayne-‘ht M. xl 8⁵. ἇεῐός Μ. 1 1⁵1.

ἀγαθοποιεῒν M. xi 70. - ποιός, Μ. ιῖζὴτητος Μ. X 1⁸.

V 4⁰. ᾇηδές 'P- 1 92 ιι.
ἇγαστόν πάθος Ρ. 111 181. ’ ἆηδίζτιν Ρ. 1 9³.
ὅγγαροι Μ. l! 95. ἅηιῐισμός Ρ. 1 87.’ ”
ἀγένητος Μ. lx 219. ἀθέτησις Μ. vm 142.
ἄγκεα Μ 1 78 n. ἄθετον πρός τι Μ. 'vu 10²
ἄγνωσία Μ. vn 341111( 29. Ἀθῆναι Μ. 1 1⁵4.

ἀγοραῖος καὶ πολὺς ὄχλος Μ. 1 280. ἆθιγῆς Μ. lx ssl- - yle Μ. m fl. ,
ἀγράμματος Μ. 1 99. opp. ῃραμ- ἄθλησις Μ. 1146.

‘munde Μ. xl 198. αἴλουρος Ρ. 111 221.
ἆγχίθυρος κακία Μ. xl 121. αἷμα Μ. Vnt 806 n.
ι {ntum Ρ. 1 ττ. αἷμ’ ἐμέων Μ. 1 m: -
ἀγχίνους P. 11 42. οἱμωπός Ρ. 1 44. n 51.
ἀγχινοῦστατος P. 11 42. atrtypoermfflc Μ. 1 278.
ἃγχινούσττρος P. 11 41, 51. αἴρειν, tollere, negare P. 1 197.
ἀγωγή Ρ. 1 ⁷, 21 11. 145. vid. steph. αἱρεσιᾶρχης Ρ. 111 245 Μ. xl 190.
annot. p. 202. αἵρεσις, approbatio. P. 1 290 n. οΙο-
ἔδηλα σημεῖα Ρ. 11 124 ιι. ’ . ctio M. x! 81. necta Ρ. 1 1⁶. Μ.
ἄδηλεῖσθιτι Μ. 1 80. 11 299. 11 25. ’ΠΙ 27, 278, 483. ²·
ἀδηλότης Μ. XI 229. ’ αἰσθήσεις οιτὶἀ Stoicis? P. m 47.
ἅδηλοῦμενον M. Vll 89³, 896. αἰσθητήρια, ’τά Ρ. 1 M.

ἀδιανόητος Μ. lx 295, 310. X 202. αἰσθητός Μ. 1 126.
ἀδιάπτωτος M. vu 110. - τῶτως Μ. αῖσχουργεῒν Ρ. m 206.

Vl! 409. αἰτεῖσθαί (pen.) τι Ρ. Ι 18.
ἀδιάστροφος Ρ. m 1⁹4 ἰ. ·· οτρόφως αἰτιολογεῖν P. 1 181.

Μ. n 77. «mr, postera· Μ. 1 817 ιι. procum.
ἄδιαφορεῒν P. 1 191. - vnn Μ. Vm nen. ἔξ αἰῶνος ἦν ·
ἀδιαφορία Ρ. 1 152. καὶ εἰς αἰῶνα διαμένει M. lx 02¹1.
ἀδιάφορον Ρ. m 177 n. ἄκαθεκτεισθαι Μ. X 8. -- σιτα-
τίδιαφὸρως Ρ. 1 191 n. 207. &notham διὸστημιί P. m 121·
ἁδιαφονια Ρ. 11 ³2. ⁸ Ἀκάμας Μ. 1 nst.
ἐδιᾶψευστος Μ. Vn 191. - φεύ· durmin» v. ἧκανθιυμίνα.

στοις* Μ. vu 191. ἀκαρές Μ. xl 1⁵4.

Ges!

