ἱ

814

δοξάζειν Μ. vn 493.

δοξαστικῶς Μ. xl 158.

δοξαστῆς Μ. vu 157.

δοξαστός Μ. vn 1 10. δοεασῐᾶ Ρ.1 28.

δορυφορεῖσθαι de :tellit Μ. ’7,38.

deuorato} Μ. v1 49. decateron ἆρ-
gat. P. 111 prooem.

δριμὸτης Μ. vn 195 n.

δυάζεσθαι Μ. vn 198.

δυεῖν, - οἷν Μ. 111 85 n. 114. V 8911.
vn 102 vm 119, 156, 172.

δύναμαι. μέγα δυνάμενοι ἐν εὖ-
«pedesq καὶ niarium? Μ. 1 90.

δυναμικός Μ. 11 87.

δυ’ναμις τῆς φωνῆς Μ. VIII 12 n.
δυνὲμει Ρ. 1 11 n. steph. annot.
ρ.908. Ρ. 1 92. 11 915. 111 37. Μ.

-1220.1101.vn421x2‚ 13, ιω
ιιι. δυνάμιες pto medicamentis
Μ. XI 153.

divos· Μ. V 12, 13.

δυσανέσχεῐος Ρ. Ι 55.

δυσαπόδοιος Μ. vn 912.

δυσαπόνηῐος Μ. IX 154.

' δοσαπόσχεῐος Μ. IX 159.

δυσδιόρισῐος Μ. V 74. Vll 416.

δυσσγκερτέρηιος Μ. lx 152.

δυσέκκρουσῐος φυλακή Μ. vn 28.

dvo-wic Μ. IX 199.

δνοθεῶρηθος Μ. X lm.

δυσμιὶ τοῦ βίου Μ. lx 90 n.

δοσπαράδεκὶος Μ. lx 42.

δυσπραγοῦν Ρ. 1 88.

dimove-roe u. V 75.

δυστόπαστος Ευῆρὶά. Μ. vn 12³.

δυουπομένηῐος M.1X 154. xl 108.

δύσφθαρτος Μ. lx 19.

’δυσωπεῖν Ρ. 111 80, 185. Μ. Ῑ 809,
216. V ⁹5. X 60 etc-

δωδεκατημόριον Μ. V ⁹. 26 etc.

δυδικάυρος ἡμέρα Μ.Χ 18², lomim.

My pto ἄν Ρ.·11 183. 111. 81. Μ. X
998. ο. opt. P. 111 981. -- ἐάν
σε -ι- ἐάν τε ο.1ιάἰσ. Μ. vn 101.
’ἄν - ἐάν e. opt. Μ. X 338.

δγγρᾶμματος φωνή Μ. 1 100. Χ249.

tremit, Μ. v11 190.

ἔγκαταιῑέγειν Ρ. n 2⁰⁸.

· 11. mmx vocupt flmiccmun.
’ anensem, δεσοωυμινος P. nm. .

ἓγκατασκεῦως Μ. 11 ⁶6.

ἐγκεκαλυμμένος λόγος Μ. vn uon.

ἔγκοσμεῖν Μ. 1x 28.

ἐγκράτεια Μ. IX 158.

ὲγκυρεῖν Μ. vm 241.

ἔγκῦρησιςΡ. I 872. Μ. maexm.

ἐγρήγορσις Μ. VII 418. ἐν ἐγρηγο-
ρόσι Μ. vn 180.

lunonis-vat. ui lyaesxtaenptroe Μ.
VI 99.

ἔγχειρισθησομένη ἀπορία Μ. vlf».

ἔθεὶοιωφεῖν Μ. XI 909.

ἔθος quld? Ρ. 1 148. ἐν ἔθει τοῦ
δρᾶσθαι Ρ. Ι 142. ἔθος ἀδιαφο-
ρίας Ρ. 1 152.

“ει a... M. vn ιω. e. cuffiam

³08. ale. VIII m. x 1⁵8. &127
— διαλύσαιτο P. II 246. e. inf. Μ.
lx m. ει ἄρα empna ‚n 1172,
98. cf. 210 ubi c. partie. εἴ γε P.
1 5211 δέ MJX 188. εἰ μῆ (κακῇ-Μ.
vn 239. εἰ οὗ Ρ. 11 6, 118, ΙΝ,
lu, 175, 241. m 104. Μ. 1 3⁸.
X· 991.

εἰδοχθῆιΡ. 111 918.

εἴδη Μ. vl1141 ιι. 888 ote.

εἴδησις Μ. VI 80 bin.

εἷδικός Μ. X 221.

εἰδωλοποιήσας Ρ. Π 222. ·

stratae Μ. vn 890 ι. eta-&repon ⁴
P. 11 235.

εὶκοβολιῖν Μ. 1 5.

mdc Μ. 11 88.

31:006«,- M. lv 82. ,

εἰκότως, simila· ratio-e, adanu. 11 49.

eurum σχοινίου Μ. vll 1⁸¹1.

εἱλικρίνεια Μ. IX ⁷8. ἥ κατ’ -aev
κίνησις Μ. X 118 tq.

εἰλικρινὴς κριτής Ρ. 1 118. -- ric ³

·.P 1 201, 220. Π ffi-

εἶξις Μ. X 221, 22³.

εἴπωμεν Μ. 1 50 vulg. εἶπαν Μ.
x! 51.

εἷς, zv u Ρ. 11196. {undae-‘im
nnvnesjeknvn.

etc ιδ παντελές Μ. vn ω.

εἰσάγειν Ρ. 1 87, 991.

§taurona ab* stam-‘smmum

·· εἰσκαῦκληται ἦ ῥητορική Μ, 1134. <

 

