q, ‚ 1111119999 9991999 [1191111191

σθαι· ἐάν τε γὰρ ἀπ’ ἀληθοῦς ἀρχόμενον V) ἐπ’ ἀληθὲς λήγῃ,
ἐστὶν ἀληθές· ἐάν τε ἀπὸ ψεύδους ἐπὶ ψεῦδος, πάλιν ἀληθές·
ὧσαυτως δὲ καν ἀπὸ ψεύδους ἐπ’ ἀληθές. καθ’ ἕνα δὲ μόνον
γίνεσθαι ψεῦδος, ὅταν ἀπ’ ἀληθοῦς ἀρχόμενον ²) λήγῃ επὶ ψεῦ-
ὁος. τούτων δὲ οὕτως ἑχόντων ἀναζητητέον ,φασὶ τὸ σημεῖον, 240'
οὐκ ἐν tq? μοχθηρῷ τουτῳ συνημμένῳ ἀλλ’ ἐν τῷ byat- εἷ’ρη-
ται γὰρ αξίωμα τὸ ἔν’ υγιεῖ συνημμένῳ καθηγούμενον) ἀλλ’ ἐπεὶ
οὐχ ἐν ἦν ὖγιές συνημμένον, τρία. δέ, καθάπερ τὸ’ ἀπ’ ἀληθοῦς
ἀρχόμενον καὶ 3⁷1² ἀληθὲς λῆγον, καὶ τὸ ἀπὸ ψευδους ἐπι ψεῦ-
dog, καὶ τὸ ἀπὸ ψεύδους ἐπ’ ἀληθές, σκεπτέον πότερόν ποτε

ἐν πᾶσι ζητητέον τοῖς υγιέσι ιι) συνημμένοις τὸ.Δῖ σημεῖον , ἢ ἕν
τισιν ἢ ἕν τινι. οὐκοῦν εἰ τὸ. σημεῖον ἀληθὲς εἶναι 1191 1ιοιὶ·ι»ἷλ.η--149
θοῦς παραστατικόν, ουτε ἓν τῷ ἀπὸ ψεύδους ἀρχομένῳ 119ὶέ111
ψεῖδος λήγοντι ουτε ἐν τῷ ἀπὸ ψεύδους ἐπ’ ἀληθὲς υποκείσε- .
ται. λείπεται ουν ἐκείνῳ μόνον αὐτὸ τυγχάνειν, τῷ ἀπὸ τοῦ
ἀληθοῦς τε ἀρχομένῳ και ἐπ’ ἀληθὲς λήγοντι, ὥς ἄν. καὶ αὐτοῦ
ὑπάρχοντος καὶ τοῦ σημειωτοῦ συνυπάρχειν ὀφείλοντος αὐτῷ.
τοίνυν“ οταν λέγηται τὸ σημεῖον ἀξίωμα εἶναι ἐν ὖγιεῖ συνημμένῳ ²⁵⁰
καθηγούμενον, δεήσει ἓν μόνῳ ἀκουειν αὐτὸ καθηγούμενον συν- ,
ημμένῳ ug? ἀπ’ ἀληθοῦς τε ἀρχομένῳ καὶ, ἐπ’ ἀληθὲς λήγοντι.

και μὴν ουκ εἶ’ τι ἡγεῖται ἀξίωμα ἐν ὑγιεῖ συνημμένῳ ἀπ’ ἀλη-
θοῦς τε ἀρχόμενον καὶ ἐπ’ ἀληθὲς λῆγον, τοῦτό ἔστι σημεῖόν.
αὐτίκα γέ τοι ⁶) τὸ τοιοῦτο συνημμένονι ἦρμὲ α ἐστι’, φῶςῦω u?
ἐστιν’ ἀπ’ ἀληθοῦς μὲν ἄρχεται τοῦ ιἦμέροι eorl: καὶ ἐπ’ ἀλη-
θὲς λήγει τό *φῶς ἔστιν’. οὐκ εἶχε δέ τι ἓν αὐτῷ ἦγουμενον
ἀξίωμα σημεῖον τοῦ λήγοντος· aide γὰρ ἐκκάλυπτικον ἐστι τοῦ

91 11 9 vergo 11191Ρί991 desinat 111 verum, 911 verum· 91 11 9 19119 111 falsum,
11111111 ver-nu similiter quo‘que 11 9 19119 19 vernn. 1199 91119111 1919 1119119
9119 smum, nempe quando 9 τοι-ο incipiens 11911911 111 taum. 248. 911111
11999 991919 119 1191199111 , signum 1119991 9119 quaerendum, 999 111 1199 pravo
eon-exo ned 19 reete 19 1191199191 11191991 911 enim, tignum 9119 pronuntia-
1991, qnod 911 antecedens 19 connexo 19919 19 habente. 1911 quoniam 11911
11119111 tuntum 9191 9911999919 19911111,1911 trin, nempe qnod incipit 9 vero
91 11911911 19 ν91919,91 qnod 9 19119 111 19111119, 91 qno‘d 9 falso 19 ὀι-9111,
quaerendum 911 utrumnam signnm 11119919911991 111111 919111ὶὶ111 connexis 19919 , ,.
19 habentibus, 99 19 9119911191 99 111 999 aliquo. 249. ergo 11 signum 91191·-
191 9119 venun 91 verum ostendere, neque 111 connexo quod incipit 9 falso
91 desinit 19 fulsum neque 19 99 quod 9 19119 111 verum, 1919 911“91·91.1·91191
9139 111 111 111 in 1119 1919,σ9911 91 19911111 9 τοι-’9 91 11911911 19 ν91·1191,111-
9919 quod 91 ipsum existat 91 9111111 aiga-mm 1119111 existere debeat.
ᾔεις-111119 ergo 11191199. signnm 9119 pronuntiatum antecedens 19 connexo
reete 19 1191191119, oportebit intelligere antecedens 111 99 1919 connexo, quod
919 veto incipit 91 desinit 111 τοι-9111. 9111111- 119 quidem 11 qnod antecedit
pronuntiatum 111 19919 connexo 91 9 vero incipiens 111 verum 11911911, 1199
911 signum. 851. 19111 991111 9 ’τοι-9 quidem eene incipit connexum 111911
‘ni 11191 911, lux en’ , 9 vem, inquam, nempe ‘dien 911’ 91 111 τοι-1191 de·-
111111 nempe ‘lux 911’.11911 haget 9919111 111 se 9919999991 pronuntiatum quod ¹
111 11391191 consequentis· neque 9111111 illud ‘ 11191 911’ aperit 91 revelat 9119 ,

 

γ) ἀπ’ ἀληθοῦς ἀρχόμενον] iu legendum 9 mse ro ἀρχομένου. 9506

z) ὅταν ἀπ’· ἀληθοῦς ἀρχόμενον] 19919 editi tu* ἅ ηθοῦς. confer supra '
1991.114 91 lib. 8 Pyt-rhen. 1991. 1⁰5. · ⁸

9) τοῖς ὑγιέσι] eruo-lun remeavi 9 1111 019. , qn} 111 editi· uberat.¹

ὅ) dds· ri τοι] 119 m 019. pro «artua γε. ι

