v.

171 mnnmenmommmmmunmn.

Houoeloehohttmlsshflfi, 28,

Μὶὸἱηὶδῆῧίιῦὖ·

218,111,272,171,175,111,817,1ιιωεικω1ὴιω1π.171

Honorius Amnodmlu 2³.

¹ nonun- 11,13,2ο, 11,11, 131,
111, 111, 211, 155, 1711, 132, m,
292, ”⁵2 209, 453, 481, flssofflls

1111811111 Palm Daniel 26, 818, 897.
621.

Hyde nonu 12⁶. 185, 558.
1113111111 51, 858, 870, 272.

“ lamundum 1111, 111, ms, mmo,
381, 812, 118, 157, aaa, 187, ωο,
580, 111, 871.-

Icti veteres 25, 88, lm, 214,
29⁹. W, ⁶²2

Inscriptio-e· 1111181 19, 121, 852,
m.

imae· Boem- nive Vocem 52.Ι

S. 10111181 Chrymtomu 89, 79, 177,
119, 781, 711, 711.

S. loannes Damnem· 18, 118,115,
1811185, 511.

Ioanne· Sambos-imin 214, 808, an,
872, 873, 581.

mmin- toa-mansus. m. 172, ,

878.

lomna· lmen 14, a.

1011111111 Flam 821.

Iosephus (11111ιί1111 scriptor fly-

. pom-egtiei ⁵81.

S. 1111111111-185, m, 287, 807, 558
534.

laidem Ili-palemis u, 54, 214,
113, 181, 811, aaz

luidoni} Palation 4⁹6.

Isocraten 808.

ludaeorum 11511· rituum Panchaiam
639.

minum lup. 181, aaa. 4⁰0. 177.

lmus standan 25, 12, 278, 311,
613.

lunius Patrios-s 817.

lurotu· stadum 856.

lutino nutatim 88, 177, 179, 858,
361.

S. 1111111111 Μαι-ηπ 18⁶, 875.

11.

Koplan- ποι-ω· 1⁶⁵. 181, au.
xix-ehem Ammine u, 18³. ³11.
Khdmnmu 11.-ια 184. 18⁶, ss,
Kffinyenn 11. Βατία-1 m
Κιὼιιὶιιι Iudi-u 58, 59. m

Katap- ωοῌιυ us, 181.
Ῐι-

Lamum 11, 19, σι, 110, 131, 111,
228, 133, 171, ³80, 555, 571, 5711,
665, 617, 7ου.

Labecia· Pomm m

[mi Frondem 288.

Lamprin 11.

L‘nngiu· lom-nes 848.

Langia· 'Qut 31⁰, 88.

Lamubergiu 11111111 278.

harenatum steph-u Β.

· laegatus stane-'am 14.

Leo Chalcedonensis ⁸58.
Leopudm Paulus 71, 190, 881, 519,
ιῖἰιοραῑυ Pam 132, 111, affl,
μῗὲε.. 7., ..1.

11188111· Fon-asu 12.
Lindenbrogflu nucius 19, 181.
131τέ111510ρω Hmn'm 188. Sa.

’ Lipsius David 88.
lipsio-Mula, 12,m‚ffi, 4⁸20?- ι

as, 111, m, 118, rm, 174, m,

130, 132, ma, 217, 151, Qua,
-432, 4⁶³, 151, w», ⁵55, 588, 581.

ωαωιωὴωὴωςωαωο. ἓ

we, TW, ⁷81, 723, m, m
namu Martinus 381.
Τ. ιιι-ιιι 178, 181.
Locharna meh. md. 22.
Lochias Imm 423.
Longinam nr, aaa, 187.
Longus, pastoralium κύριοι. 19, 851.
Lucanus 22, 184, m 364, 818.
Luci-m 11, ab, 18, 181, 181, 111»,

j

j

 

