1

ο ΙΙ. mnu VOOUU mmuh ω

mazaeu- 13. 1 82 n.- δροσεοπεῖν Π. V 1⁸ oq.
ψιηωγαηνοῠ· Μ. 1 m ὁροσκόπησις Μ. V ⁹9.
ψυχή mmmm. όροσυόπιονΜ. Vfflmssflkoe
ψυχαᾶ nih Μ. lx m. teq- .
ψώμισμα Μ. 11 48. ὄροσκόπος Μ. V 12, 1³ ιιι. 22
ὖς λόγου χάριν Ρ. 111 ⁶1⁵. ὸς er
Ω· κεφαλαίοις Μ. Vm 159. oc -
ὅδε in comp-neone Mnemon, . ὥς qumodo-⁸50 mxl 1⁰.-
wl. ὅσπερ nn'niunu. vu u. ol ὅσπερ
ᾠδός Μ. w κ. ιὸγω Μ. lx m:
dpmlktnr.·fll m: ⁰ ὀσπερρῦν ΕΠ 101.
ᾠοτοκεῖσθω Ρ. 1 42. ὥστε e. partic. P. 11 m.
ὥρα Ιιοω Μ. X 104, m. ὤφέλεια Μ. xl 22.
ὦργανῦσθαρ Μ. vn 120. ὖχρα Μ. vu 91.
ὤριαῖος Μ. V 6³. X 134. · ὤχραίνισθαι Μ. vu 10⁸.

ὦρισμένυςιῐῐηἏ UWQRVHQRR·

