Α

V· mm!

‘ deam nm ροισι «ιωιιοᾱο profl-
temanum Οιᾳ .
monumen-mmm

m nuq-

masma Lyemedlu filla 285.

ἅξῐρὴίῃὶ delectantur tibiarum modu·
latione 868.

Demaden e remig-0 orator. 201 dns

..μοι ffltmh· ihm.

Democriti philowphb dim 8 800-
pflen ux mun andnim taut
80 ιφ shmen oh· buch· «-
malefica 002· oq.

du imon· 00 η. &nn-m-
thum mm duri 17, η, u,
00 tq. 104 aq 187 Μ η. m,
507, 515 oq. nd 544. nou poue
ute signum veru-§3⁸ 105 9¹¹¹· m
ampetio rien-t qm dommim-
m 09018110* ⁶⁴4 ΙΙ·

Demophon Abmdri Μ. auum n.

den· 12³ ἠ. ιω, m sq. dei udo
undem ffliq. 555 ιιι. 500. n·-
gumentn pro del providemus 584041.
509 ιιι. dei vudmm omnm mo
lutet mauu· 270, 278, dous ..ΙΙ
non ent metor ni. tom· viam
mn mens ‘totus et 01011 Μ.
de dep xmpbmb dogm 80. 110-
'mn' numan, tans mem hont-
mm mnu misen flet apum bo·
mutaque deumque 100. (1ιί ρκ-
vfflefflm κομι :picum 00, ov.
impugnatrseeptict 100 aq. deon
famen coiere ιο promum 128.

” ffl Wlflmttefl lfflem et· hvide!-
τοι 'fflduenmur ιι ροὲαο 80. §t nd-
dana committente! 40,- 280, m·

(ualeat ¹⁸³.

ἀίίιῑοοῐῑοο quomodo a *boterita mt-
ferat 280, m im ἆηωνροφος
nvo ιη. :domu eduum} , Μ-
mendi 00 ἅνω 114. ndo-flu

U
anu-ommon-

Μ inf-lut! nm} ι &ymb
88. nim oothon-u nd anm nn-
gau-uo Luodu-ou 170. Di·-
nno& α Protun- Μ-

010100οη, genua modulati-d· m “
&oth m nm bn nec mh 800.
ἀίοιιιω, lenda? 90, 142. uenam

aq. ⁸00, en, οη.
Diodes οιὼὼρὴὼτιψςοκηηι,
niodo-fi (Qu-³) dini-n&- ιιι· abr-
ωἰΙιο 024 in· muoe- cdli-ahl
epigram· 2⁶. notin uenit
280.ἱιιί“τι, in monn. ·
Dbgedt Ormi itm 87, Q)
aiu Ιὸομίε 89.

Diomedis soen ,ΙΙ avo· nfin- --
tofi 271 η.

Dionem 51⁸5·thoe 87. ho 80-
ιιιὶερὴιοτίι hamt, ideo cun pfl..
ιω phu-tur ιι aton· ωε. m?
&emoneo servatore· navim 071.

διπλῆ “a .

disci mun in obs-arvando hotonqo
³42, 348, 349.

duflum menn nuum em
115 tq.

divitiae nm offici-nt 718. divi--
tiaram Ιιῠε 270. dim butu· 280.
ἀί vitiatum vimpentio 274.

doceri nihil poue 192, 217, 729,
788. nec doe-ntem em ιω δία·
odem. 108, 221 aq neo doen&
modum 104 ες,

Dum-tien opinio 87. Bag-utici 1,
85, 4ο oto. cnr numqaum bna
711. ζήτησις πρὸς τοὺς Aoypoeu-

note 0⁶0 δογμηικῆ &vaomar χ =

mete.
B-

vonum κ (ileon-1 et meo-r. domm offlam fugit-2⁶.

rum 724. <15⁸le 010101 23⁸0

enehorum tnnugflnomm summm ns-

