iv. mon Semnonum m 1110113 monam-onum. 313

Ari-cophne· 8, 88, 47, 181, 186,
190, 262, 264, 294, 290, 866, 869,
861. ,

Aristophani· achon-ate· 68, 114, 181,
133, 133, 333, 333, 330, 331, 010.

Aristoteles 11, 18, 16, 18, m, 28,
33, 31, 23, 33, 31, 40, 33, 33,
101, 103, 110, 113, 114, 133, 133,
133, 133, 143, 130, 131, 103, 114,
113, 133. 133, 131, 333, 213, 204,
1130, 303, 301, 303, 310, 313, 314,
311, 330, 331, 334, 333, 333, 339,
310, 311, 314, 330, 331, 333, aaa,
889, 897, 402, 431, m, 446, 460,
433, 433, 313, 313, 340, 330. 1133,
554,
333. 333, 330, 341, 333, 333, 331,
6⁹2. 393, 331, 330,,100, 101,
714, 722.

Aristoxenus 266, 264, 666, 366.

Anubim 40, 116, 186, 662, 661,
ml, 689, 668.

,ΑΙ-1131111. 18, 27, 28, 122, 181, m,
254, 272, 404.

Artemidorus 122, 889, 477, 482,
670. 592.

S. Amana-tn· 62.

Athen-ena m. 26, 89, 124, 126, 176,
215, 272, 274, 276, 277, 279, 282.
nee, 333, 333, 303, 304, 333, 330,
860, w, 878, ,,482 607, 562, 621,
700, 701, ,

Athen-gom 277, 620.

Avienus 477..

S. Augustinus 40, 66, 67, m, 69, 89,
133, 143, 133, 226, 313, 390, 301,
341, 333, 334, 313, 330, 431, 333,
333, 333,· 331, 311, 313,
m, 689.

Amaia 709.

Antonius 181, 278.

577,

Boetius Androm 824, 686.
Βιώοῐυ. Μοιίήωιι. 28.

Baetin· hcm 3., m, 303, cao.
Bouron-eun Rabona 600, 808.
Barbarus flora-lna· am.
Bulaeus Gom? 223.

331, 333, 311, 303, 313, em, ,

«80110. 1οηω,278,86,662,663,

664, 702.

, Βυοιιὶιι. Caum 607.

Bmmu· caupoe 404, 433, 430, 333.
Rammium Caepas- 111, 311, 331,
333, 330.

69, 3311110ίί110. Rama: 14, 177,348, 709.

S. Basilius 16, 81, 607.

Bunagiu· Bellovallim 14.

&sange Samuel 607.

33111110. Βοωίιιίω. 191

Bega-un Laurentht 19, 186, 270.

Bononia· Petn- 22.

Bentley Mardum 28, 29, 298,
662, 661.

Bergium Stephanus 66, 179, 289.

Bemeggom· Matthia· 4⁰. 177, 181.

Bet-ahardus ‚Eductam 144 , 391,
613„ 666.

Bouario Cardine& 178.

Bevetegius Guilelmus 40. ,

Bilbergius Ioanne· 361.

Βὶκίοι. Laelius 191, m.

muiu- Garamanta 874.

3001131111. 8001110116, 18, 18, 20,

21, 82, 182, 188, 184, 278, 286,
007, ⁶21, ⁶⁹3·
1301111111. Iohanne· 180.
ΒοεΙιιιιίιι. Iacob 684. ,
30633111. Dionysia deagnim 179,
278.
Βοὸιῑιίιι. 108, 164, 165, 2118, 316,
827, 328, 329, 884, 859, 368, 366, 366.
8063131111. Elian 66.
Boivin 1011311113. 368.
Βοίίειιι Iacobus 179.
Bobius 1011111111.. 260.
8011301010. ladovicus 348.
muni Philinus· 12.
Bonifatius Bakhum· 20..
Βο. umbertus 47, 180.
neuthonia: Μ. zuerin ³41-
3131111111. lomna· 687.
nrt-souin· Banasa· 177, λῶ.
Brodaem Ioanne· 126. ·
31063011. Philippus 292.
8100111031.. lanu ³4. 185, 268, 280.
Brenn Iov-damu 220.
Μωυῧ munel ξω) m

