en n. mun vocum annonam.

κατεξαναστατικός Μ. XI 1⁰4, 107. κὶοιός Μ. 1 146 ι.
*neemanim Ρ. 111 275. Μ. vm κνησμός Μ. Vll 2³2.

1⁵0 n. xl κιο. macae Μ. x 9³. — κες Μ. xm.
κατηγόρημα Ρ. 11 2³0, 232. Μ XI 32. τὲ κοῖλα τῆς Εὐβοίας Μ. V 92.
κατηγορικοὶ συλλογισμοί Ρ. 11 163. κοιναὶ ὕλαι 1‘. 1 211 n. 1
ψτηναγκασμένον Ρ. Ι 18, 29. 111 κοινοποιεῖσθαι Μ. V 63, Ρ. 111171.

236. M. vm 320. κοινότης quid Methodieo‘er.1msa. ³
κατηχεῖσθαι Μ. V 5 n. . κομᾶν tut τινι Μ. 1 97.
κατήχησιν ἔχειν περί τινος Μ. 1 3 «θμῆῐης ἇῦΐήρ P· l 141·

n. 810 ιι. κοριίλιον Ρ. 1 119 ιι.
κατοιχόμενοι nonni Μ. X 180. XI κόραξ Μ. 1 151 n. κακοῦ κόραις

189, 192. κακὸν ᾠόν Μ. Π 99 ι.
κατοπτεύειν. καταπεπώκαμεν Μ. I κορύνη M. 1 151.

154. κοσκινεόω M. vll 117. :omna-5-
κατοπτρίζεσθαι Ρ. Ῑ 48. ⁵ μενοι σπέρματα Μ. vu 151.
κάτοπτρον Ρ. 1 48, κοτύλη Ρ. 111 ⁵0 ιι.
κατόρθωμα Μ, VII 158. ’κουφοφορεῖν Μ. IX 71.

κατωφορῆς Μ. X. 80 ete. κραιπαλᾶω Μ. 1 4.
κεῖσθαι. [ὑποκέηται Μ. 7, 362. ὑπό· κρατύνεσθαι Ρ. 1 147.
κειται σοιτί, nb. VIII 2⁹4. X 267. κραῐννῐὴρια DI· VII 1³⁸-

κεκρατημίνυς Μ. XI 42. κρήγυον M. Ι 252 ιι.
κεκριμένως Ρ. 11 156. κρψνοβατεῑν Μ. XI m
κελεύειν Μ. VI 24 ο. κρίκος P. 111 5!oe-
κενόν Ρ. 111 130. κρίματα Μ. vn 1⁹5.
κακοπάθεια Μ. vm 184. κριμνιῦδης 1’· 1 1³0·
κινοπαοεῖν Ρ. 11 ιο. Μ’. vm 21⁸ ιι. κρίνω. κεκριμένη ἀπόδῳ-,ις 1².ss -Ἁ ,
κενοπάοημα Μ. vm 3⁵4 ι. τριήρων 1¹ 1 81· Steph- mot. p. ξ
κέντρα Μ. V 12. 207. Ρ. 11 14 ιι. ete.

- κφαωΜΧΜι. κρόκηΜΗΧδδθ
κεραΐζεσθαι Μ. x! 106. κρούνωμα Empedocl. u. X 315. ι
nem-pennae τροχός Μ. Χ 61. rotmanos· M. IX 83.
κεράστης Μ. 1 226. vu 2⁵2 ι. κτᾶσθαι non κτῆσθαι dice-dnn 21.
κερασφόρος· Μ. 1 226. Ῑ 197 ις. :tn-'tr M. xl 116.
κεραυνοῦσθαι Μ. Ῑ 260. κυὴσω Μ. ῐ 127. ·
κεφαλαιωδῶς P, 111 168. κυκλογραςεῖν Μ. 111 26. IX 421 etc.
κεφαλή Μ. 1 245. V 21 n. κυκλοφορητικόν σῦμα 1’. 111 31. -

Ι κιθαριστική, ἦ M. 12⁸8ss ιΙ. - κῶς κός Μ. X 51, 316. —- κῶς M.
Μ. XI 186. Χ 68.

κινδυνεύειν Μ. X 88. ..ν κύλινδρος Μ. 111 75.
κίνημα Μ. 11 101. κυματωγιί Μ. ΝΠ 117.
κινήσεται novabitur P. m w. χ κυνοπρόσωποι θεοί Ρ. 111 219.

⁶ utnon· M. X 6⁰. κυνοφαγεῖν Ρ. 111 225. ‘
κινητικός P. 111 67. κῦρος ἔχειν Μ. 11 5.
κινητῶς Μ. XI 04. κυρτότης Μ. vm 204 ι.

, κιρρός Ρ. 1 101. κὺων Μ. 1 19⁵. urite &unificatio-

κίσσα. κίττα Ρ. 1 ⁷4. Μ. V 62 ι. nen M. XI 29.

vm 27⁵. . ..ωρώς οι. lx κη.
annumero.- Ἑρμῆς 1’. m 215 κ. κώδωνος ψόφος Μ. vm 10³ ι. sno.
κλινοπετής Μ. XI 67. κώνωψ Ρ. 1 41.

