ii. 'li-'tomb' vocum afffflfflnim. . ’ bn*

ἐπεισέρχεσθαι Ρ. 1 227. ’
ἐπεισκρινὲσθαι P. 111 82. ”
ἐπεισκυᾶλεῖν Ρ. 11 210. ’
ἒπέὲετάῖῐις Μ. Ῑ 109. ·“ ’
ἒπεμβᾶλλω P.111 60.
ἓπερείδεσθμι P. 111 66.

ἒπέρέισις P. 1 54. 111 51, 52. Μ.
VII 374.

ἐπέρχεσθαι φιλοσοφίαν P. ·1 18.
explicare P. 1 209. ΙῙ·· ma.

ἐπέχεν Ρ. I 10, 29. 812ρὴ.ιηήοὶ.
p. 203. Ρ. 1 106311. ’περί- τινος-Ρ.
161. &ma χηθῆσαοιιιΡ.. 1186.κ1υ-
ραν ἐπ. Μ. 1 92.

ἔπηρεάζςιη «ῷρίῳ M V 2 n. ·

ent.. ἶὸξον. ἐπὶ τῷ λόγῳ, Ρ I 215.Ι
ἐπ’ οἷκριβέςΡ. uu. ‚

ἔπιβαθρα M.v111 481.

turmula? P.11 162. 71. Μ. Vll 144.
vm 210 n. ent τινος Μ. 1 125.
ᾶοοστσΜ. XI 194. ·

ἐπιβλαβής II 80. ⁰ ‘
επιροι M. Χῑ25. P. 11121. mer.
ἔπιγνέων Μ. vu‘ 56. “ ·
ἔπεγραμμάτιοΰ Μ. 1³⁶9.

ἔπιδεκτικὸς rufos Μ. 11⁰⁸: VII 275.

ἐπίδικον Μ. I 28.
ἔπεδρομικαῖῐερον Μ. V 8.
ἔπεζεὺγνιμαι Ρ. Π 158. ’
ἐπιζήτησις P. ΠΙ 275.
ἐπιθεωρεῖσθαι Ρ. in 162 ”
ἔπιθολοῦν Μ. 11 28, 9“.““6
ἐπικαταγελᾶσθαι Μ. II 58.

ἒπὶἱιὲταλαμβᾰνεσθαι M.v111 166,

ἑπικατηγορεῒν Μ. Ῑ45. ¹=1x 33411. 358.
ἔπεκαταπίπτειν M. m w. ·
ἔπικατηγορίκ Μ. X 297. ,
tutmrpoc M. 'V 40. ·’ ’
ἔπίυησον’ζῷονΜ .·1X '90⁵ w· ·
&maminot Μ. 1x¹1852 ·

ἔπικρ arad Ρ. 180. η κατ’ ιιι-*αν xl·-
rme: M. X 118 aq.

ἐπικρίνειν P. 1 m, 1800 II 10 tlibi.
ἔπίκρίσις Ρ. 1 12⁰ Ι · -
ἔπεκριτῆς Ῥ Η 58.

ἐπίκριπος Ρ. 1 1Πο h. ἓπίεριτον
γάλα Μ. XI 85.. ’

ἐπιλογίζεσθαι Ρ. 1 4⁰» 87,89, 156,
175,- 215, 215. ῌ 74,144 anm.

ἑπεῖογισμός Ρ. 11 123,

ἔπιλυπει σθαι Μ. XI Ῑ27.“
ent). υσις τῶν σοφισμάτωρΡ. 11246.
ἔπιμαρτίῃρησιςΡ 1181. Μ. ἮῘ212ειχ.

ἐπίμετρον 33 {mnemon P. 11 47,
194. Μ. VI112.

ἑπιμιγὴς Ρ. 1 124.

ἔπίμοκιρι τρόποι P. 1 185.
ἐπιμιξία Ρ. Ῐ 126. ¹
ἐπ’ ’μονὴ ζητήσεως Ρ. Ῐ 1. Ῐ ⁸

{depulsae M. IX 185.

ἔπινειῖεσθκν Ρ. 1 120. ’ “ · ’·
ἐπιξενοῦν Μ. VH 130.·. ·
’ἐπιπληροῧὶ πανοῖς κακά Μ. Ϊ 68.
&mudantur Μ. ἝΠ ’124.

ἔπίἷιιόλξιέῙον ὑῆς ultianus uapor P.

· ἔπιρρεπέστερον {gem M.' 1 m.

ἓπιρυσμίη Μ. Vll 187 n.
ἐπίσης B. Π 8. ·

‚hamathaeum Ρ Ι*·”146.ἷ

{mmmm-P.1m·n.-: .· 1·-

-luwnaateaeffl‘ P. m· 0⁹:²55:OE ι88.

ἐπιστασιιὶζω Μ. XI 37. ·’”·ἷ· ’ = ‘

fazoltlagtli, ἦ τῶναῐσὸἦσεὼθ Μ.

&aceruum Μ. vn 48. ι· ’
{mammae M. Vn lm. ἶ ,“

· bucmin Μ. vu 21. · ⁸

ἐπιστήμη ἀντὶ τῆς τέχνης M. 111 0.
&noum ponne& Μ. 1 8⁰20 vn 110.

. .' {il ηᾷ88ω λόγος vn 145. - κῶς

&noemma-stat τινος curare P 1 155.

8πὶἒὶρῖξίρέ Ρ 111 248. M. I 51.X1

ἔπισυμ alym M. XI 130. - βῆναι
Μ. son, 873. “

ἒπΙιῗῙυνΙαΞττεεν περί τινος M. 1 126.

ἔπισυνδεσις Μ. 2083&
ἔπεσυνείρειν M.· 1142. ι ·
ἑπισύνθεσις Μ. 1 a 112· 2. 3110211.

ἔπισιυνίιστημι. ἱπισυστήόεωι M. XI
&neugmwn'pu Ρ. ΙΙ 207. ι

ἔπισύστασις Μ. xl 127.

, επισφίγγειν ἀμφισβήτησιν Μ. 11 86.
ι

ἐπίτασις Ρ. 11 40..

ἐπὶἷεξίζῦιν {172 δᾳσιδαιμονίὰν Ι·

ἐπιτείχισμα Μ. l 297. XI 18⁰.

