n. mum( vocum eumenum. en

συγκουφίζειν P. ΙΙΙ 16. ’συμπλοκή Ρ. 1 41,-42.
σύγκριμα Ρ. 11 24. 111 56. Μ. lx συμπνεῖν consentire M. IX 111.

97, 180 etc. ,ι σύμπτωμα Ρ. ΙῙῙ 137υΜ. X 219.
συγκρίνέιν Ρ. 1 113. · συμφανῆς Μ. 1 20. 111 94 IV 10.
σύγκρισις Ρ. Ι 63. συμφέρεσθαί τινα Μ. X 814:
συγκριτικά, τά, τῶν σωμάτων Μ. συμφεύγειν Μ. X 840.

X 223. συμφῳνεῖν Ρ. II 37.
συγκυλίνδεσθαι γυναικί Μ. 1 291. συμφωνία pactum Μ. Π 97. ⁸
συνκύρησις 1‘· 1 141· συμφώνως Ρ. 11 ³9, 186. Μ. Χ, 1.
συγχρῆσθαι Μ. XI 51. xl 2
συζυγεῖν Mo VII 151, ma· X 5· σὺν ,ᾧ hl· VII δῖε. σὺν ἅμα Μ.
συκοφαντικη Μ. 11 50. - XI 159
συλλήβδην Μ. v11 ιω. , · ,
συλλογίζεσθαι P· Π 196· συναγειν collugere P. 1 32, 35, 99,

συλλογιστικός λόγος P. 11 149 u.' ¹⁰5’,²¹¹· Μ· Yffl'sso, 412 ete.
M. v111 223 n. - ὥς Ρ. 11 196. “mrum η’·ἔποκη 1²: 1 123.
συμβάλλειν τινί attingere M. VII συναγελάζεσθαι Μ. vn 117.
251. - εσθαι Ρ. 11 ιιι.. συναγορεύειν M. ³³11 4⁴³.
⁸ συμβιβάζειν Μ. vll 283. συμβεβί. συναγωγός Μ. VII 118.
βασται τὸ προκείμενον Μ. Ι 254. συναγωνίζεσθαι patrocinata· Ρ. Π
συμβεβ. τὸ κεφάλαιον Μ. X 319. 201· favere Μ. ΙΙ 77.

’ chamum: M. vu 375, 395. x 198. συνᾴδειν M. VII 1⁰5·

συμμεταβαίνω Μ. Χ 26. vvroednmoom Μ. Vm 2.

συμμετρεῖν Ρ. 1 98. συναθρῠῑσμός Ρ. ⁰111 4⁷.

συμμνημόνευσις Ρ. 111 108. M. 1 συναινεῖν M· Vll 41⁷. x 69.
129,V11 279 lx 353 συναίτιον Ρ. 111 15.

συμμογή Μ lx 72, συναιχμαλωτίζεσθαι Μ. ’1 295.

συμπάθεια inclinatio P. 1 230 n. “⁰7⁶⁸“¹“²⁷1⁷⁸¹⁶²'⁰¹9“⁸M·1233·X138·
lx 79 συνακτικὸς λόγος Ρ. Π 137 sqq. 199.

συμπαρατηρεῖν Ρ. 11 100. 101. M. M· VIII 120, ¹212 123, 426 etc.
V 105. VIII 143. συναλειπτικός Μ. 1 165.

συμπαρέπεσθαι Μ. Χ 219. ⁸ συναλοιφή. κατὰ συναλὸιφιὶν Μ.

συμπαταγεῖν Μ. VI 20. 1 161.

συμπέρασμα Ρ. 11 113,114‚ 131, συναιιιῑότερον Μ. 1 106, 300.

136, sqq. alibi. Μ. VIII 140. συναναγιννοῦσθαι M.x111 274.
συμπεριγρᾰφειμ Ρ. Ι 14 ιι. 11 47, συναναιρεῖσθαι Ρ. 111 40, 101.
84, 158. 111 1, 97, 130. Stepb. συνανακίρνασθαι Ρ. 111 59.
annot. p. 206. — εσθαι Μ. VIII συγανιτσκευᾰζεσθαι Μ. Vll 214.

161 et passim. συνανατέλλειν Μ. V 26.

συμπεριτρεπειν Ρ. 11 183, 193. ΙΠ συντιπογρᾰφεσθαι Μ. Χ 45.
103, 130, 259. συναποδέδοται ὃ Πυρρώνειος qt-
συμπεριφέρεσθαι Μ. 1 277. vu λόσοφος τῇ τῆς σκεπτικῆς ἀγω-
12⁰. XI 42, 145. γῆς ἐννοίᾳ Ρ. 1 11.
συμπιεσμός Μ. IX 82. συναποδείκνυμι Μ. XI 216.
συμπίπτειν §ab tonsum endere P. συναπορεΐσθιιι P.1121.- ρεῖνΜ.
I 129. X 5.
συμπιστοῦσθαι Μ. 1 271. συναποτίκτειν Μ. 'V' 69.
συμπληρωτικός P.111 100,172. M: συνάπτεσθαι Μ. V 38 n. ‚
XI 30. συναρέσκεσθιιι Μ. X 60. . ἣ

