l. mmex sempron& v1R.11.1..A sssx'ro mmmmm 838

Ρίιιᾶιιιιι Ρ. -ῐ 86 ιι. Μ. 1 53.
Ριιιιο Ρ. 1 ιω, 221, 223, 225. Ρ. 11
22 n. 28 ιι. P. 11154 ιι. 115 ιι. 1³6
ιι. 189 ιι. 201, 205 ιι. Μ. 1 2, 28,
43, ω, oe, mosam ιι. ιι. ιι 4, 12
Ιι. 61. Π. lv 11 ιι. 14. M. V ³9.
ιιι. vt ι3 ιι. 27, 53. ιι. vu ο, ιο.
ιιι. vu ιο, 93, 190, που, 321, 389
ιι. Μ. Vll! 6, 7 iu, 57 n. 62. Μ. IX
ιιι, ιοει ιι. 364. mx 228, 258, 30⁵,
308. M.X1‘2s,’10,230
ἐν Τιμαίῳ Μ. 1 30³. M. vn 93,
116 ιι. 110 ιι. 111 ιι. Μ. IX
105 ις’.

ἐν τῷ Poma? M. 11 2 ιι.

ἔν τῷ περὶ ψυχῆς Μ. lv 21 ιι. Μ..

‚Vm 91 n. Μ. X 302.
ἔν τῷ Εὐθυθῆμῳ M. VII 13. ·
mato comio. M. 11 35 ιι.
Polemo P. 1 220.
Polymnum· Cyrenaeus
eu τῷ περὶ Ἀσκληπιαδῶν γενέ-
σεως Μ. 1 26¹1·

Ροιῑάοιιὶιιι M. vn 19 ιι. 93 ιι. ὃ

Σέιιιικός Μ. IX 888 ιι. ‚ ⁴
Procles Μ. Ι 258. '
Prodicu'n 'Chius M. ΤΧ ¹13 ιι. Κεῒο.

Μ. lx 61, 52.

Protagora· P. 1 21⁶. M. vn 48, 65,
368, 888 ιι. 880 ιι.
ὁ Ἀβδηρίτης Μ.

55, 66 ιι.

Ptolemaeus M. 1 72 Peripateticus
M. l 60 ιι.

Pyrrho P. 1. 2. Μ.1 272, 280, 281,
306 et panim.

Pythagor-s et Pythagorici P. 111
m ιι. 152.ιι. aq. Μ. ivn sq. ιι. Μ.
v a. M. ,Ἦ e n. vu 92, ⁹4, ιιο

vu iw. ιι. lx

n. M. lx 64, 12⁸1 ιι. 130, 364, 366.
Μ. X 45, mo, 249, 255, 202, 270,

ποι, aas. ‚
B.
Rufinum. P. 1 0³.
„a

Scaptio} Ρ. 1 ΜΛ et succutiet αῐίῐιῐ.
Sextus ἐν ἇντιρρητικῷ P. 1 21 ιι.
ἐν τοῖς oxomense ὑπομνημασι Μ.

1291.Μ..11106ιι Μ. ὟῙῦΞιι.
unwanum. 11.

—

ἓν τοῖς lummene& ὕπομνῆμασι,

M. 1 61 ιι.

ἓν τοῖς Πυρρωνείοις Μ. 1 281 ιι.
Μ. '5²1ae ιι. 81 ιι.

ἐν τῷ πρὸς ποῦς γραμμαὲικοῦς
Μ. 1 48. Μ. m 116.

ἓν τοῖς Ὺ ρὶ ψυχῆς Μ. VI 55 ιι.
Μ.·Χ A.

ἔν τῷ πρὸς φυσικούς min 118.

’ἐν τοῖς περὶ ιιῖς σκεπτικῆς ἆγω- ‘

' γῆς Μ. ΥΠ 29,ιι.

ἐν τοῖς ἰατρικοῖς ὖέῖομνιξμασι Μ.

‚vn 202. M.·1x 28. ’
81ιιιοιιῑι1οι ὃ μελοποιός M. Χ 45.
Socrates P. I 221. Μ. 1125. Μ. VI

ι3 ιι. ιιι. vn s, ιο.. 21, ιοο ιι.

261. Μ. lx 61. Μ. x1 2. ·
Solon Μ. vl 0 ιι. ’

“ οἰιιεᾶειιι νόμος περὶ ἆκρίτων P.

111 211 ιι.
Sophocles M. I 313.
Sophron M. r 281 ιι.
Sostratus M. 1 276 ιι.
ὁ Ἀντιόχου ὀρχηστής Μ. 1 292.

δοιινίᾀιιιο chirurgus P. 1· 04.-

Sotion εἷς τοὺς ἀπὸ ιῆςΧυρῆνηςΜ.
ΥΠ 15 ιι. .
δροιιιιρριιι Μ. vu 145 Ι.

Staphylus ἔν «οἷς περὶ Ἀρκσὶδων M.
1261 ιι. ·

Stesichorus ev Ἐριφύλῃ Μ. 1 mo ιι. ·

Stoici P. 1 3, 65. Ρ. 11 5, 1³ ιι. 18
ιι. 88, 1⁰4 tq. 156 ιι. Ρ. 111 81 ιι.
52, 124 ιι. ιιι. 169, ιιι, ιιιι, 188
ιι. 191, 207 ιι. 218, mon. 242. Μ.
1 ιτ, mmm mm. ιισιι.Μ.

fvi ⁵4 ιι. Μ. vn 15 ιι. mmm ιι.

33, 151 ιι. 153, ιιιει, ιιι4 ιι. 227,
333, 239, 243, 2:22, 253, 827, 333,
aas, 402, 4ο3, 422, 433 sq. M. vm
ιο, ιι, σο, 7ο, 76, 77, 73, so, 1⁷⁷,
185, 258, εισι, aas, 896 n‘. ιιι. 4ου,
407, 403 ιι. 423, 433, 443. Μ. lx

ι ιι ιι. 109, ιιι, 131, 137, 138, 211,

³³2, 333, 362 ιι. Μ. x. 3, 4ο, 142,
21⁷, 284. M. xl 3, 22, 24, 28, ao,
43, 59, 73, 74, 90, ιιο, 173, ι7ο
tq. 189, 220, 224, 280.

Gsss ¹

