 

seuuem- Abraham 900. , , - , θωκ- m m n
seldenu- tome· u, 1³19, 200, tm,- menn· w 297.
'sam-hs 45, av, 30, ιιι, uam, ιαιιαεωιια-κ, 5241224,

122, 124,109,174,1“1ἷ12,80,187, - 180, w, 140, ιω, ιώ, m,
191,220,208,277’270, 292057, mmmmmffl,m
mm, 550, 551, 555· masio, 181, 101, 10⁸.an mm. ¹
572570, etum, 700,70.1 275,277,279,’290,υ,5,ω9,575,,
sapum curtam„ 007. 007, 400, 402, 512, 550, aa, ιι, ,

. sentimum. 040,041,042.002,αιι,«πρε,γ

’ Sexti Pythagorici tententiae 187. ⁶⁰2⁵ ⁶⁹⁵2 m, Μ ²¹02, nt.
Sibyllino 07001110 279. Stomargtm Baithana· m.

Sidoniu- Apollinum 34, 368.

Silius Italicus 184.

Simeon Setm 14.

εειιψτιοιιω 1, 2, m, 00, 70, 101, 109,
122, 125, 105, 140, 149, 101, 001,
000, 075, 000, 049, 020. 040, 002,
663.

8ἰῐί6ἰ119 Μίοῆαὸἕῐ 180. ·

sirmondus ladobn'n 361. ’

8111200724 Stephanum 592. ·

Soet-atla nist. Ecclen. ⁶19.

Solinus ¹45 20, ¹13, 179, rm. 273.

Sopater ad Hermogenem 1811.

Sophoclea 2³3, 272, 714.

Sophoclis ncholiastes m

Sorbet-ius Samuel ’1. 1 “

spanhemius Ezae‘ch'el 19, m, 37, 38,
170, 179, 103, 249, 250, 294, 295,
477, 587, 868, 591.

spencerus camum 66, 118.

Splnon 5⁷⁶, m.

sponium Iacobus ²61.

Ὀ

, suffley stamas ²15, Ἀθ, 270.

ιι ‘stapel 8011002016.

Statius ροὸαι '32‘ 179, 554.

statii senoina-tes L‘utafluh 270.
Stephanus Byz. 23. 26, 150, 184, 23³,
“ 249, 400, 400. ,

steph-nm Henn‘cm 1, 2, 3, 12, 14,

22, 01, 45, 40, 51, 50, 09, 79, 01, “

89, 114, 119, 121, 124, 137, 145,
149, 100, 171, ru, 177, 179,
101, 102,· 191, 202, 205, 075, 200,
295, 074, 292, 090, 094, 090, 097,
398, 899, 488, 494, 496, mssa,
504, 505, 570, 091, 092, 094, 090,
700, 701, Tm.
Stephanum Io. &ephata 214.

· Suam-1⁸22& ”Qum—⁴2⁹¹»

Stolterfothu 10. hecha m.

’817811οηὶ8 Qlss, lab, 102, 18,

lu, ”5:1oe- ”⁵²5va

ᾖ 2⁹⁸.anme

Stuckius ambuans 18:3-
Smovia Huni-gu· ⁵³2

507, 621.
suiectus 10. Caspe? 481, 586.
Suidu 1, ὅ, 6, 11,15,16.22,27
20,40,’40, 50, 57,,00 114,121,ἰ
100,17’4, 170, ι’01ἷ, 105, 107,109, ’
225, 227, 220, 207, mma, me
207, 209, 271,· 272, 270, aaa, 200,
294, 352, m. 359, 360, 372, 374,
999, 400, 400, 470, 402, 007, 501, ³
504, 015, 000, 000, 002, assam, *
724, 727. “
Sulpicius Victor. 289, 291.
Sylvina Anto'm'm Cim 183.
Syncellm Georgius 276, 507, 621.
synesin ¹15, 175, 179, '8³8-
symm 117, 227, 291, 021.

Ἰξιοὲιιιι 40, 170, 101, 270, 951, sor, 2

'summm ΜΨ 302.
Tan-gum secundun adm*-
'fotianus ¹94, 621. ,
Τωριεαο cunctim 21, 700.
'rennuunt San-cl ru. ma
Terentius 237, 558.

Tot-tunin- ³1³4· ,Ἢ

ιω, 214, nn, *ἐκ ,

409, 512· 500, aaz ,
Tutor 10. Μ’ΥῙΒΜΟ

Thaima· 194, m, aa, 39, ⁸8, “ml
887. 469, 692.

 

