ιν. mnu σοωηοῃιωί m mma mm‘ron. 183³

l'heo mnu im. „⁴- valemus-tius 698.
·— in Ptolemaeum 842. Vnninua lpum ean-ar, 561.
Theo styrmen· 166, 214, ωδ, 881, Vtrim- (huon 228. 412, 483.
mumaeommmm 7333013Η66214,253,,,ω9288
Τδαοοτίῑιιι 8³8, 099, 100. “ 85, 89, 817, 410, 671, ⁵72, 709.
Theodorum 39,172, 189, 183, 189, Vayema flottam· 23,176.
6611, 661. wua- Seque-tet 270, 272.
rheam Pmdtomnt 64, Victorinus Marius. 268.
Tho-»dmin Alexandrinus ‘inmt- Vifflssius⁴ 18, 88, 271,’ 278288, 283, ·
tien· ,232 η, 888. 338, 391, 364, 386, 494, 552,
Theognis loq, 361, 714. 688, 685. 789. 718.
Theclam& Artemone·- 130114 Vitellio 14. -
83, 881, 882, 883. Vitruvius ⁸0,1³5, 241, 381. 392,
'rh-opham Cer-meu· ³31· 404, 685.
Theophanen chronici scriptun. 391. Votuin: Giaberm 121.
Τιιοοῃὶιυὶι cbrouognphi continuator vniam Paulus 181.
856. Voigtiua Gothofndm 112.
Theophilus Antiocheam 4⁰, 662, 582, vorstius Ιοᾳιιιιοο 708, 714.
5⁰4· 5⁸12 ⁶³9· Vannius Germana In. 18, 23, 123,
Theophrastus 415, m, 578. 182, 183, 223, ωδ, 237, 259, 89,
'theophylactus Balgat. Arcm-Epine, 271, 272, 273, 216,oessss w, 338 ,356,
278. 866, 313, 402, 424, 536, 552, 566.
'theophylactus simoent- 26. 658, 661. 591. 592, 621, 627, 723,
The‘venotm Νεο. adonisedech mc, vnum, uma· 14, ι32, 267, 21⁶,
Thomas Aquinas 295. 861, 356, 668, 678.
Thomas Magister 237, Uninng ‘fflqa'm 59, 708. .
Thon-sinu Iacobum 67, 181, 214, 355, Vulcaniu- Bonavmura m

⁵⁶92 ⁶⁰1· ⁶332 6⁶²2 ⁶⁶5· Vulteio} Hermann· 357.
Thucydide· 181, 229, 293, 481. w·

Thucydidis senona-tu ³⁵⁹· wan-som· ιο. manau aas.

witino Ῑοοοδω 668.

Windetm Iacobum 188, tm:
wolfi-n Io. &danphet-m 186, 138,
⁶⁶⁰2 σω.

ο Wowum Imm 19, ω, 82, 216,
nt, ma, ns, 233, κατα.

'tibuunt 75, 270, 663-

van 'riu Salem ⁸56.

Timaeus Luem: 165, 662.

ἸΊηφιοΙΙιιι Andr-au 179, 188, 616.

Trium-u· Iocum 294, 552, 666,
593.

Turn-bau Hadria-u 478. .
ιοιωιμ 'rantzau 19, 179, m, 978, wnm ’θ’ M ιε’
272, 2⁹1. Μ. 291. aas, aaa, ⁵⁵², Χ· ·
557, 335, Xenophon 18, 79, 176, 371. 573, 576,
v, 62⁶, ⁶91.
valen· (Vtinam) lom 593, Ioannes Xiphffinus 22, 388, 491.
Valerio. F'hcm m, 55⁶2 ⁶⁵0· z·
Valerius Maxim 9, 186, aee, 297, &chniu haymonem 161. m.
359, 378, 564. ΖοίᾱΙοπιι melchior 18⁰.
Valesius Hem-ima 89, 66, 111, 25, Zenobiou m, ffl-
299, 423, 122 . “ {eamme Zmutu 82· .

 

Kkk 2

