lv.

INDEX scnxrwonlffll
„ ¹⁸. Nous mnan-onum„

Agma Tadu· ρξε’. 8, 01, 180, 1³0,
179, 363, 890, 568, 020, 668,
Achaeti· Onitocrition m

Acro 178.

“ Adamantiu- 28-

Aelianus, 13, 16, 16, 19, ω, 2⁸, m,
' nr, 17⁹, 10⁰, 2³8, W, 2⁴14, m,
⁸6⁶, ³5⁷2 ⁸⁶⁸» ⁸⁶³, 879, ΒΒΘΑΘΒ,
m, 709, 722. “
Aenon Guneus 2⁷0.
Aaou Sylvius ‘104-
Aeschine· philos. 188.
Aeschine· orat. 298, 288.
Aeschylus 21, 47, 280.
Aeschyli scholia-ton Μ
Δόιίω 284, ΜΡ. ·
Anubin· 188.
Agricola Georgia· 31, 8⁵⁰.
Albinus Platonicus ⁵⁷.
Alcintun Anas-m 1811, 854.

Αέἓζὶιοὲἑ ι61), 1⁰3, 114, 214, 466, 561,
, .

,411531ςῶιὲ 176, 209, nonme, 8⁶2,
, .

Alcyonia: Paetm 27.

Αέξὲὺῗέἱίίιιῦι Thone· 47⁰, 4⁷1,
1 · “

Aldrovnndm [Hymen 1³, 18, 172¹!oe-
Alethaem rempham 180.
munder Aphmdffsm 15, 114, 115,
135, 1⁴³, 188, 888, 815, ue, 870,
aas, 44⁸, 408, ⁶49, m.
Alexander Lycoponn m.

Αὲῧιιὲἑξοὶιρωωοιιιωι κάμοι 14,

Alex-adet Tnmau- 874.

Anatim Ῑιοο 82, ⁶8, 216, 380, 8⁵9,
88³, 801 570 ·

8. Ambrosiu- 1⁵, 121, 105, 878, 4⁸1.
Ammianus Marcellinus 38, 178, 177,
²⁸⁸, Μ, 899, ³⁵9, 423. 18⁶2·

mmo-im philosoph·- ⁷³, ὦ, 114, ᾗ
115, 166, me, msam, ³14, w, ,
m, 461, 416, m, 464, 414,
651, 646.

Ammonia· sumnam Β, 2²⁵,
m, 2³8, 098.
Amorem 1⁵⁴1.

matath· Sinnin· 0.
Anatoliu- 16, m, 0292 ζ
Annus-ua in Aristaeum muodo
ml.

Ano-yma· gra-aue·- enne-z sk 3

Venuli ³51.

- Anonynn· h Ptole-nei utras}-

blon m. .

· Amsan- catanien-i· ⁶72

Antigonus Carystius 1³, 20.
Antiochus ἰιι ῐαηδὶΜοιι Ptole-ud ,
838. ,
Μ. Antoninu- Imp. 128, ιη, aaz,
οπο, 579, 6110, 714, ne.
Antoninu- Hbenlh ⁸8,

Ad! Aphthoninm prolege-em Gaea
290, 2⁹⁶2 ³⁰⁶2 371.

Apollodorus 81, 180, 870, en, m, 2

ΞΒ, ⁶57, 592.
Apollonius Dyscolo· ²³, 248, 258. 543.

Apollonii Rhodii scholiastes lm, ἵ

2⁷². 465, 556, 561,
Apollonius Tynada 449.
Apostoliu 214. 3
Appuleius 81, ΕΘ, 218, ωδ, ⁵52, ;
063, 888.

Aquila Romus Rhemu- 4⁴1.
Aquilinum Saffo m

Anu„ 371 ms ”49 3³⁸⁵ ⁸⁵⁸·
Arati vita 181.

Ατοὴίὴοᾱοι 284, m, 088.
Aristaenetus Ἀ ffl-
mstm‘chns sumi- Sm, 0⁸³.

. , mune· mam, ενι, ⁶⁶³.

 

 

 

