11. mum vocum amomum.

εἰσοχῆ Ρ. 1 92, 120. Stebh. ιιιιιιοι.
ρ.·209. P. 11 70 ιι. opp. 1ξοχή
Μ. vn 228, 872.

ἐκ postponit. Χειιορῐιιιι. M. X 314.

ἐκβάλλειν εἰς απειρον Ρ. 1 184,
163.11 92.

ἔκβασις τῶν ἀποτελεσμάτων Μ. V 12.

ἱκβόησις Μ. Ι 143.

Ξκιξχὲῗῖαι accepere, intelligere Μ.

ἐκείνως κάκείνως Μ. XI 15.

ἓκθειᾶζεσθαι M. LX 35.

ἓκκαλυπιιιιός Ρ. 11 101, 116 0:⁵⁹3
{170¹ 411121ἴέ1 898, 442. -ιιιῦς

&andito-’m M. III 27. XI 159.
ἐκλογισμὸς ἀναλογίας Μ. 1 250.
ἐπιμελής Μ. VI 58. XI 186.
&nemesim M. vn 188. ·
ἐκπληκτικός P. 1 141.
ἐκπολεμοῦσθαι πρός τινα Μ. Π 3.
ἔκπτωσις P. II 208.
ἔκπυροεῦεσθάι M. x1 179.
ἐκπύρωσις· Ρ. 1 212 ιι.
ἔνρυθμος Μ’. XI 186.

ἕκσκηνος Μ. lx 73.

Futuras Μ. 1 238.

ἓκτεξις Μ. V 55.

ἑκτημόριον Μ. Χ 140.

ἔκτωεμιιι P. 120. ὅρον Ρ. 11 30.
ὅρους Μ. 11 9. λόγους Ρ. 111 20.

ἐκτὸς εἰ μή M. I 87.Ῡ111 53.
ἐκτόπως Μ. VII 171.

ἔκφώνησις Μ. 1 170 sqq.
ἔλᾰσσωσις Μ. X 809.

ἔλασιρεῖν M. xl 172.

ἐλαύνεσθαι ὑπὸ ἘρινῦιιινΜ. XI 151.
ἔλαχιστιότιιιος Μ. 111 51. lx 406 ιι.
ἐλέγχεται ἀμαθής Μ. '1 1.
ἐλευθερία genus saltationi· M. 1 298 n.
ειήιυθαν Μ. 1 213. · ·
ἑλικοειδής Ρ. 1 126.

’ἕλκος fistula M. Ι 314.

ἐλλέβορος Ρ. 1 1³9.

ἑλληνίζειν Μ. 1, 218, 235 sqq. =
ἑλληνισμός Μ. 1 176 ιι. sq. 209.
ἐλλιπὴς φωνή Ρ. 1 188.

ἐλλόβια ἔχειν Ρ. 111 208. -- φυρτΐν
Μ. 1 258.

ἔλπιδοκοπεῖν Μ. vl 28.

,845

,ἐμβάλλειν incidere P. 1 172.

ἓμβριθῆς Ρ. 111 123.

ἔμβρονιησία Μ. lx 40. ,

ἐμβρὸνι-ηιος Μ. vll 280.

ἔμμέθοδον Ρ. 11 21, 48 etc.

ἔμιιελὴς Μ. XI 188.

ἶμπει ρικως ἰατρεύοντες Μ. VIII 204.
οῖ’ απὸ τῆς ἐμπειρίας lngo( ib. 121.

ξμτιελᾶζειν Μ. IX 19.

ἐμ ullam.- τῶν truncatu. lx 393ιι.
μ394, 397. ΧΙ98.

ἔμπεριγρᾶφεσθαιΡ. 1206·

ἔμπεριέχω Μ. IX 224.. ἐμπεριέχε-

ισι’)ιιὲιΡ. 19. 11132216.1110³,
87, 100.

Χ12

Ι ἔμπεριληπτιιιόςΡ. m 171. Mxlao.

ἐμπεφανίκαμεν Ρ. I 209.
ἐμπίς Μ. 1 151.
ἔμποιηιι κός M. v11 19Υ

, ἔμφαιισιικός M. 1 105. ί
ἓμφιισιςΡ. 11112n.111199.M.V11

169.1Χ. 23.
ἐμφέρειιι Μ. V 27.
ἔμφερης Μ. Χ 264. XI 188.
·ἔμψυχία P.II 25. Μ. vn 267. lx 104.
ἐμψύχου, ἔμψυγέντες Ρ. 1ν51.
ἔναλλιιγὴ στοιχείων Μ’. IX 218 ιι.

granden 19.Βιορ11.ιιιιιιοί.ρ.203.
P. 1186. M. vunan. etc.

ἔναλος ’κώπη Ρ. I 119. M. vn 414.

Kraneoqfquywplm] (parmata Ρ. Π
411. Μ. V11248,250‚ ,Mnest-
- μένως M. XI 183.

‚band-ham. τῶν mnnispfoer. Ι.

111 188..
ἐναπομεμαγμένη· φαντασία Ρ. Ilia.
M. vnms, ιω, mamm. ...-
γμένως Μ XI 183..
ἓναποιιάττεσθαι ν. ἐναπομεμαγμένη.
ἐναηοιρεῖν τινι Μ. {1 89. -

· ἔναποσφριιγίζιυ τ. &rueoqpuym-

μένη. .
ἔνᾶογεια (ιιιῖά Emeum? Μ. vum.
κατ’ ἐνάργειαν Μ.Ὺ1133-0 “
ἐνάρετος βίος Ρ. 111 197.
ἐναρμόνιος λόγος Μ. lv 8.

ἐναιενίζεινΡ. 145. Μ. 1285. vum
ἔνδειξι ις Ρ. 1340.

’ ἓμπεριλαμβιὶνοι. ἓμιιεριειλῆφθαιΜ. .

1

 

