§Exn numum

GRAEcE ΕΤ LATINE.

 

 

PYRRRONIARUM le'rl'rtJhONUM mm 111.

Cu!

mmm& §mmm vamum m· nona ’

CONTRA MATHEMATIGOS
snm ,noecffumnuu mon-mom , mm vs.

coN'rRA Pmosomos me v( ’

⁴,--..e.. . . ,
⁴c a, ὀ a Ι . “ υ, ..1, .
(imum nmwss‘rt· · ···“”
ο. 0⁴ a· α 0. ο.
¹³5 ὀ . ¹ ⁶ οι
ο ο
⁴⁴ ο ιο.
⁶ ι . ι’
ι
, δ
U

annm ιι ιω commus mantum, *midnfis mmmmm}
mmmmm m· ron emm nom mnum-

ιο. numus 141113101πέ. fill-elmete, ’
ss. mla. D· 1⁸1· Hormo! ΜΞ.. m §Immo amomum ·

numo EMENDATIOR.

rom 11 nmo· eom-BA flammaticus cosumus.
Μ
ιιΡβιΑΕ '

sUHPTU LIBRARIAE KUEuNlANAE
· ² ’ Moccqu.

· ἢ

¹ .

