tv. mou samonum m mm 3131741301. sm

⁸73, 374, 379, 930, 334, 337, aas,

⁸89, 396, 397, 399, 412, 419, m,

m, 435473, m, ωε. 494516,
¹⁶⁰, ⁵⁶32 5⁵4», ⁶⁵⁵›.5⁶12 ΜΩ, 5⁶³⁵
³64, 686, 688, 676, 678, 679, 680,
m, 597. ⁶0³, σω, ⁶1⁵. σεο, 667.
34, 691, 693.

olemo 23.

alicianus Angelus 387.

unctu· Fruuoe‘aeouc 292.

nu- Ροιιμι 23, 46, 177, 131, 913, “

172, 698.. ,

0113371113 176, 308, 367, 378.

›lybim 188, 226, 227, 256, 270,

168, 382, 397, 449, 494, 714.
Polycarpua 262.

urdndsciuu tonnae· 684.

orphyriun 18, 20, 39, 179, 183, 186,

114, 264, 280, 331, 332, 341, 360,

157, 364, 379, 431, 561, 530, 593,

(04. “

otta Io. Baptista 13, 14.

ortuo ..11777ιίῑὲ774 227.

otterus Ioannes 115, 186.

ricaeun Ioanne· 274, 481, 652.

rocla· 1, 63, 164, 166, 180, 283,

734, 311, 397, 393, 331, 333, 339,

142, 343, 344, 345, 339, 394, 397,

wo, 437, 551, 563, 575, 593, 643,

663, 676, 696, 701.

tocopiun Bistoticus 185.

rocopiun Gnaeus 188.

tudentius 34, 214, 493.

[1611οό1 Poenus 122, 671, 883.

londin· Ptolemaeus 141, 339. 343,

144, 345, 369, 365, 366, 415, 570,

863.

*tolomaeus Hephaestioni· (3173111310-

tium) 273, 483.

’11111133 Syru· 234.

‘ythngoticomm Provetbta 190.

tuen-oli auctor 114.

tuinultum· 32, Ao, 114, 124, 233,

²542 ms. 23⁹2 2⁰⁰, 29¹2,292‚,

²⁹³2 2⁹⁸· ⁸⁰ ‚ 302, ⁸⁰42806230‘12

311, 327, abnam, 308, 370, 878,

682, 714.-

mimus Smyrnaeus 363. ’
nux-run nnn. 11.

‘'¹121-

Rama Vol-termus 298.
Raphana· coos-geu. 166, 714. ‘
Rappoltu· Met-im 115.
Rmriu· Io. Rapit-sua 86.
Rayuundus 'Theophilum 293.

11.σᾶ Francicus-v 12, 13, 28. ·
11615791ωήωαί 14, 311, 333, 591,
821.

Relundun Hadrianus 126.
Rentorfiun Ioanne· 16, 681.
ιι Reyen Gupar 348.

Rhemum Palaemon a
Rhodius 1077777767 178, ι183.
1116610133 Io. Baptista 283, 351, 670,
mangenas Ῑο. Stephanus 639.
muer-husius comasino 237, 273.
Βοδοῐῐουιιι Frauioe‘um 273.

Reium 698.

Βοητίιιε Hieronymus 18.
Roaweidiu· Heribertm 483.

Rubenius Albertns 39.

Rufinus 136, 914, 356.

Rupettun christophani 1116777177 181.
Sabellicus Μ. Amen-'m 14.
Sallustius 180, 600.

Sallustius de Diis 704.

Salmasius claudius 12, 15, 19, 23,
23, 36, 37, 39, 43, 46, 53, 69, 79,
36, 33, 39, 90, 179, 133, 134, mr,
228, 333, 247, 954, 355, 965, m,
280, 205, 336, 333, 340, 341,
343, 349, 353, 354, 337, 393, 394, ,
396, 400, 401, 402, 416, 424, 493,
565, 569, 570, 575, 723.

Samonion Ιο. 668.

Savum Ioanne· 214.

Sa'ubertuu 1577777767 183.

Saxo Grammaticus 214, 368.

Scaliger Iuh’m 0669777· 13, 663, 661,

86311331· 1046171734 14, 38, 339, 341,
360, 390, 397, ⁵62.

Sc‘hefem Ioanne· 32, 381,

schmidiunJErasinm 661.

Schoockiua flaminius 23.

schottus Andr-eui 698.

Scioppius caspar 1‘6'6, 170. 700, 702,

Kkk

 

