Μ 11. · mmlx aequ-Gummi.

μέντοι γε Ρ. 1· 141. . ’. μικρομερὴς Ρ. 1 182.
mtudsstmfiaem· φ . μειρότεροςΡ.1118.Μ.Χ213.
μεριστάς Ρ. m 14³. μιιαὸς Μ. vm 124. -·
μέρος. ἐπὶ μέρους εἶναι Ρ. 11 ln. μίνθη Ρ. 111 Μ

μεσαίτατος Μ. IX 284.. . μινῦρισμα ἐμμελές Μ. Vl a.

μεσολαβεῖν Μ. 111 110. V 10⁵. με· μῖξις Ρ.. 1 41. ἆᾳροδισίον Η. 11

.· σοιιιβούμυον Μ. 111 84. 11 212.
265 etc. . μνημονικως Μ. X 65.

μεσουρανεῖν Μ. V 13 oq. . ·· polam} σφαῖρα. M· X 160.
μεσουροὶνημα Μ. V 02, 13, m. μονή P. m 115 ιι.

staffines mutua· M. vn! 104 ι. parcendam M. Ι 117, 226.
μεταβαιέον Μ. ‘wll ‘202 Α μονοειδὴς φθόγγος Μ. 1 un sqq.—
μεταβατικὴ dirupu- Μ. 11 1⁹5.. δῶς Μ. VI 44.

⁸ μεταβατικῶς P. 11137, 12⁹. Μ. 111 μονολῆμματος λόγος P· ΙΙ 161 ι-

25. X ss, 55. · Μ. vm 443 oq.
μεταβλητικὸῖ Μ. IX 157.- 25, δύ- μονομᾰχης Ρ. 1 156..Ο

ναμις Μ. lx 195. - καὶ κινήσεις μονόμαχος P. 111 212.

Μ. X 821. μονομοιρία M. V 1⁵.
εμπαβὶητρε Μ. IX 151. μονοποιός Ρ. Ι 94. Μ. 1 116.
perustum& φωνάεντα Μ. 1 loo. pdtr‘mc Μ. vm 114- 11 140.
μετισιῶκανΜ. 112311, 11195 p6pcpmpaP.1125n.M.v11m.1

μετάθεσις defin. M. lx 828. μουσικεῠισθαι Μ. VI 29.
μετακαθίζων Μ. 1 215 ιι. μουσουρνός Ρ. 1 54. ἢ
μιταιιοσμιῖσθαι Ρ. 1 217. μοισοῦσθαι Μ. vl 2. ἧ
munior Μ. 1 ³5, 154. μοχθηρός P. 1 180. ἦ
μεταξύιηῐες Μ. V 78. μυγοίὶη Μ. 1 151 η’.

μεταπέπεισωι εἷς τι Μ. XI 138. μυγμός Μ. 1 102. “

μετεωρίζειν P. 1 71. μύειν Μ. V 62 n.

,μετέωρος Μ. 1. fi n. μυθεὺεσθαι P. Ι 150. Μ. lx u n.

μετουσίαΡ. 111 153.M.11191.1x³75. μυθδκῆ πίστις Ρ.“ Ῑ 147.
μυριοπᾶθειαΡ. Iffimsoeph. mot. μυθυποίησις Μ. IX 192.

p. 200. Μυκήνη οι λίυκῆναι Μ. 1 154.
μετριοπαθεῖν Ρ. 111 235, 236. “ μυκηιικὸν ζῷον Μ. x1 38.
μετριοπαθός Μ. XI 161. μυκτηρίζειν Μ. 1 217 ιι. ,⁸
μέτρον Μ. VII 60 ι. ὴ μύλων M. VI 20.
μέχρι ἐλθεῖν Μ. 1 291. μύλοι Μ. 1 28⁴1 (pob‘t.)
μὴ καὶ γελοῖον ᾗ Ρ. 111 26. , μυξωιῆρες Ρ. 1 127.
μηδέ - μηδέ Μ. 11 36. . , μύουρος Ρ. 1 110.

’μηδέν’ τό Μ. vt 52. μῦς Μ. 1 151.

μηκύνειν περί τινος Μ. XI 1¹1. N.

μῆνιγξ Μ. vll 313. ι ναί per se positum Μ’. xl 99. rei
μήνυσις Μ. vm 149. ἀλλά Μ. Χ ³4³.

μηνυιικός Ρ. 1 187. Μ. 1 106. V 104. θάρκη &alanta Ρ. 1 93 ιι.

vm 165. XI 245. ναστός Μ. XII 213. ναστὸν σῶμα
priuata cnm ἰιιάἰο. Μ. I 196 ιι. μή· Ρ. 11 142. M. vm 309.

ποτε οὗ Ρ. 1 212. Π ⁸4. νεοχμοῦσθαι Μ. 11 ³4.
μήτε ·- τε P. 11 20. νεῦρα τῶν πράξεσιν 111. Χ· ⁶³.-
μητρομιξία Μ. XI 191. νὴδυμος M· Vll 213. ’

μίγμα P. 1 124. 111 59 sqq. M. vl 44. νηκξιιὶός Μ. IX 171.

