lv. ’1Νοῧὶ mom m ΠΟἩΒ Lamum. 870

-180, leant, 8³⁷2 Ἃ QUO,
979, me, 999, 919, senze, 997,
aa, 451,549, 591, 997, 599. ns,
⁴121.

Laniui schem·- 076, ‘sw-

Luciliu 276.

Lucina· Turbam 200.

Μαι-91199 16, 16, 00, 81,106, 116,
106, 142, 168, 163, m, 24⁹, 23³,
994, 999, 995, 999, ars, 994, 499.
410, 410, 401, 400, 460, 640, 660,
554, 599, 597, 999, 579, 597, 919,
600, 666, 670, 600, 700, 717.

Ludoffoe lobias 142²!-

Lycophron 170, 061, 070, mr.
Lysias 184.

11.

merom·- 06, 186, m, 016, 002,
842, ⁸63, 889, 600, 008, 685.
01969199 Paulus. Alexander 00.
mor 19. Dok! 060, 061.
Halala 1999999 882-
meleha-anchin· Niceten· 16.
6191ρί50199 Marullum 074.
ΜωίΙίυἜῦθ, 300, 040, 041, 044,
959, 559, 571, 575, 993.
Marcellinus in vm Thucydfldin 270.
Mortuis 19, 179, 999, 499.
Man-tinello· Nicodem- 670. ·
Matthias Manlia· 2⁸7.
Martyrologz· 607.
Manu-eu· Philippu 1999699 200, 006.
Maximus Tyriu- 186, 288, 068, 661.
564, 665, 671. 701.

meibomius 10. Hoen’m 18, 184. 2⁴11.

Meibomins Mareu· 368.

uela 178, 180, 600.

Melampu· grammaticus ΒΟ.
Melz-m philosophus 146.
Memfim Αοςίᾰίω 11, 16, m, 01,
30, 68, 60, 71, 100, 106, 106, 167,
160,182, 106, 186, 187, 100, 016,
206, mvl, 276, 278, ,,007 060,
870, 400, 404, 460, 468, 470, 471,
480. 480, 648, 664, 666, 668, 660,
686, 600, 660, 606.

Menander 27, 20, 082, 284, 060, 460,
710. .

menard-n Hm 014.
&eun-lis Bia-m 10, Β, m,
sm w.

· Mennim loannes 04, 07, 08, 166, x

174, 179, 199, ιω, 979, 999, 999,
994, 999, 999, 957, 959, 991, 499,
549, 599, 9ι9.
Minucius Felix 00. 662, 661, 664,
619, 668. ’ ·
Nolanus Imm· 041.
Mon Petrus 061.
Mouantholiun Haurit-m 014.
Montanus macl (de la montaig-
ne) 88. ”

’ de Moutfuuoon Bmhardm 180, 200,

⁸1⁸4, 959, 971,

Μαι-69699 Dan. Georgia· ,14-
Μοῐίῐιιιο Stephanus m.
Mouius Inachium 494.

Momentum et Romanor. legum ⁵

collatio 214. ,
Moschi pratum spiritnle 14. ¹
Moschopulu 208.

1499909999 Petu-m 178.

Mones manniae· 660.

le Moyne Stephanus 66. ·
munekaton 1699999360, 270.
Mur-toria· Μ. Antonius 4⁰. '
Muretus M. Antonius 078, 662.
Margo-iun ΜίοΙιαδὶ 606.

Muscam Manena· reum (69119- ’

ria di Minerva) 670.

Νιιιᾶιειιι 696ήέὶῖ078.

Greg. Nazianzenus 1 ’8, 306, 482,
487, 721.

Νοιιιᾱοι· Makna 120.

Nemesin· 410, 400, 616.

“ Nes-selina Daniel 064.

Newton 1999999 677.

Nicander 270.

Nicandri scholium· 2³4, 072, 276,
997, 991, 943.

NIcqphomn Gregom adrerum secp-
ticos 70.

Nicen: choniates m, 955, am, 499.
Nicomachus Gemmas 032.
Nonius 1497991199 ss, 206. 410, we.

