nus! mino-induam .

motus ordinm handau-&-
nmmum-q. mgna-ta,
§adoneum-anthoni-
hophu·- usussffl. etun
notu· “phtiu- Uda( ῦωιιί
ua, maq- ε uduo fleu-pulo
wem 1- munimem

- . .
”nnn-»Qun *damma
“a &dtu-mmm
mam-...- &faama-..²
mnu-n umam—“³⁸9⁴
. Ι. · autumpni-'mm
:mx-mmm* 2... *az-ww*
m ...mh ..α-81. &ab-nd·
⁸ mmmm&- nb...- :uzuh-mnan·-
m‘ff'ffl'mm &vn-an- anuh-
amman-nannum·- maffia-tzau-
annaque-esmant. “dm-*mo
nmmzmmoelm. &nunu-quum

metapontin- ntur-*5-
mm, m· *0⁸30*
*auhn-“nme-

obncme m alite omnlino, onae nd
tempu, aliae nutus· 88 aq. Ε
η. ⁶10 sq, ·

σοι* δν. potor Β.

nouom mbo must, Men.

oleum ηιρ- d epu hm κ.

q· ᾱισΙιιιιι quant-ombu-
οιε ωᾶ- n. ·

Μυίας-οὔκω, can· οηοὴσπ.
“mumma-nume *uuum-m.

nuq-

· orate· neon-uvidum·

