ατο ιν. mnu sommum. m m numm
’ πει-σει- »aa m. τω. 1

’ Bnoeoethm- 8⁷1, 010. ·
mnu 101, 449.
Erythraeus Nicolau- 1⁰.

“ Etrmonogionn nugam 114, 170,

2115, 226. aar, 248, 267, 212, m,
om, 311„oe2, 691,

nucame- 141, m«, au, ⁸11, uo,
213,ε2τ,112ε,329,ωο,3ω,ω,
ωἵ, ⁶⁰¹1, 608.

nnn-pt·- 879 nq-

&apide- 21, 111, ..17 ⁸1, 110, nn,
18⁶, m, 889, 878, m, ’,877 878,
, mslfflv ²⁸⁶» 2⁹0,- 299, ⁸²⁹»

' Μ81,888,Μ,Ν,108,Μο

«ιο, 421), amena, 1η· 4⁶⁸, m,

nonna, ⁶68, ωε, σεο, τω.
sequena-ta Ειιήρῑᾱῑι 221, 171. 2²².

no, m.
*En-obius 1, 8, 11, 41, 04, 00, 00,
⁶⁴1, ὼ, 59,e⁰‚·01,08,oe‚-u,n⁶‚
ιω,112,1υ,214,2111,221,2τι
sam, 2111, azo, aa, ετο, aar,
,aa m, 11111, aa,
Nm ⁵⁰4, οτι aas,

{3333

Euanthia· Thessalonice-nis ὃ, 08,

ἈἉἏΜΗἏἋὩ
mwmvmummmm

600, 701, 710, 780.
Enteenlm 1¹1⁸,ffl

summac-mmmm

Faber Honor-mnia.
Faba· Pan· 00, m, 188, m. 408.

Iulia· Firmium 11, 814, 88, 8⁶⁸,
804, ⁶08, 078, 091.

mad nob-vn· do Mn 841.
Peisius 417, 000.

*autumamus-⁸⁶⁸.

 

1

ranei·- unq-ea· m.
Fulgentius 01, 180.

Fanum Musa· 888. ,
G.

Gai-nte· Iinu'u 178.
Gelo Unam· 180, w, 80, 001, 1
oeb. ,
oden-11, 11, nm, σο, omn.
114‚115‚121‚ namatus,
1³7, 112, ue, 17⁸. lu, 21⁰. ³41, ἶ
848ῄὸ7, 871, 878, au, ⁸18, 878,
aso. ⁴³2. m, ω, 40⁶. mma.
80, m, 000,,008, bn, 078, 010·
002, 710.
emin-10. Luam 81.
Gna-endu Petru- n, 18, 07, Q, R),
110, ‘us 180, 1111161. Halm, ἢ
²1⁵, 21⁹. 2²¹, ¹²8. Β. 0ιὲθῆ
800, 878, 870, 877, 88, 418, m,

 

6111460140, “humma
Qbmmmmomffl,
mffiffiflssmmssfl.

 

“ m

ent-kern· nona· 18, 18, 18, 3
summanum&
ιω, 181, οπο, 111, ne. 1
ead-humama- g
Genauam-‘mm
Gellius-uassnssammoe.
Uolss-ffimlffffvlffinlffi» 2
uo, 211, 212, w, 2η, am, m,
m-mmsslfsfflfflfflldffln
ιω, m, m,m1.
ennodium
&avoid-dotent 1³, lm.
ouum· mmmm
conda-hauns.

monadum remmat-

 

Gloeuriun a m, 409, 017.
Gom mne-⁴0⁴.
Motu-immin.
Gnoeon- (καῖε-10005.
enom-10. Geumi-tm&
62011900· lenm 84.

Gratim 18.

cnm-Amnum'

ἱ

 

