m.

σκεπάσματα Μ. lx 30 ιι.

σκέπτεσθαι Ρ. 1 7. steph. annot.
p. 202. c. gen. M. vm 3.

σκεπτικῶς Μ. vm 160. x1 19.

σκεπτσσῠνη Ρ. 1 221.

σκευασίαι Ρ. 1 129. Steph. annot.
p. 2ιο. ·

σκέψις consideratio Μ. vn 89 ιι.

σκηνικὸς φιλόσοφος Μ. 1 ²8⁷·

σκηνογραφία Μ. vn 88 ιι.

σκινδαψός Μ. Vm 133 n.

· σκληρότης Μ. X 329.
. σκληρύνειν Μ. X 44.

σκνίψ-Ρ. 1 41.

σκολιοπόρος Ρ. 1 126.

σκόλοψ Ρ. 1 238.

aduae M. 1 237.

σκόριιιος Μ. 1 151.

σκοτοῦσθαι Μ. vn 192.

σκυλάκεια κρέα Ρ. 111 225.

σκύλλει Μ. vn 80 ιι. “

” σκυτοτομικῆ, ἡ Μ. 1 294.

σκώληξ Ρ.’ 1 41 ‚ 57.

σμιλίον Μ. 1 169, 1⁷³, ιιι ιι. lx
208, 211.

σμύρνα Μ. I 169,173.

σολοικίζοντες λόγοι P. n 231, 235.

σολοικισμός Μ. 1 210.

σοφίζομαι Ρ. Π m.

σοφιστεύοντες, οἱ Μ. 11 18.

σπᾶν κλῆσιν Μ. 1 46. φαντασίαν
σπᾶν τινός Μ. vn 176.

σπανάιῖελᾳος Μ. V 101.

σπανίζειν Ρ. Ῑ 148.

σπάνει τοῖν ἀναγκαίων Μ. lx 70. ‘

σπανότεκνος Μ. V 101.
σπάργανον. ἐκ πρώτων σπαργάνων

Μ. Ῐ 41.
σπάρτα λέλυνται Μ. I 206 ιι.
σπείραμα Μ. vll 188.
σπέρμα λογικοῦ Μ. lx 101 ιι.
σπερμοφάγος Ρ. 1 ⁶6. ⁵

σπουδαῖον μέλος Μ. VI 8. σπουι’

δαῖος Ρ. 11 83 ιι.
σπούδασμα Ρ. m 279.
σπουδή. διὰ σπουδῆς εἶναι Ρ. 1 106.
σταδιεύειν Μ. IX 27. Χ 67.
σταθμητικός Μ. vll 442.
οιαομιον Μ. vn οι.

ιι. mmm vocum eumenum

σιάλιξ Μ. lx 8 ιι.

σταμνίον M. 1 234 ιι.
στάμνος Μ. 1 148 ιι. 187.
στάσιμα μέλη Μ. VI 17 ιι.

’στάσις secla Μ. vn 190, 202. Vm

1³.1x 211‚313 sq aisne-⁸30 M.
vm 214 ιι. tentonia Μ. vn 53,
89. X45‚ 5011. qula· Μ. xm.
στέαρ Μ. V ben.
σιεγνωσις Ρ. ι 238. 11 240.
στέλλεσθαι πορείας Ρ. 11 244.
στενοπόρος Ρ. 1 126.
στερέμνιος M. vn 207. στερέμνια
σώματα Μ. VIII 65. στερέμνιοι
Ἐριννὺς Μ. Vm 63.
στεφανοῦν τὴν ἡδονήν Μ. XI 55.
στημόνες Μ. X 3³⁰.
στιβεύειν M. vn 270 ιι. vm 271.
στιγμή Μ. 111 20, 22 ιι. lx 376.
σιίζειν P. 1 148 ιι. m 202 ιι.
στοιχεῖν Μ. 1 178 ιι.·
στοιχεῖον Μ. 1 99 ιι.
στοιχειοῦν Μ. xl 3.
στοιχειωδέστατον Μ. ΠΙ 19.
στοιχηδόν Μ. IX 380, 386. X 144.

στοργή Empedocles vn εει.

· στοχαστικός Μ. Ι 72.

στραγγάλῃ Ρ. m 15 ιι.

στρεβλότης Μ. X 2⁴12.

στρόμβοι M. VI 22.

στροᾳεῦς Μ. Χ ω.

στρόφος Ρ. 1 57.

στρογγύλος Ρ. 1 32 etc.

στῦραξ Ρ. I 101.

συγγαμεΐν Μ. Χ 99.

συγγνωμονέω Μ. 1 126.

συγγραφεύς Μ. 1 57, 2⁵1 n.

συγγυμνασία Μ. I 61.

συγκατάθεσις Ρ. Ῑ 7, 30, 190 etc.
Steph. annot. p. 205. ⁴

συγκαταλαμβάνειν Ρ. n 116 , 117
alibi.

συγκαταποντοῢσῧαι Μ. V 92.

συγκατατίθεσθαι Ρ. 1, 12 etc.

συγκεφαλαίωσις Μ. VII 224.

συγκεχυμένως Μ. vn 171.

συγκινέω Ρ. 1 142.

συγκίνημα Μ. lx 170. =

συγκλέπτειν Μ. 11 ³9.

1

