su w. mmmmnmamn. 1

Boubon· ona-za·- 14. ,
nonagen- hum caena· 5
miliniam Ima 988.
&rm-nm Pam 22, 1¹¹9,
Bur-etun Tha-a ffl-

(Β

Ι lulius onem 5⁴1oe ·

&entius 498.

(kiliane-hm 71, 22⁵, m, 15, 2⁶,
εισι, 501, σου.

. catu-emm wo.

cameraria-Immunem. n, imm.
entonam rutinae 10.
campanella noma 124.

Onngiun' Carolus lm, 54, 888.
&ninius Angelus 247, m
cnutone Melan 55⁰.

Capena Io. Antonin· 18.

Mucium· Capena 44, 294, w, 816.

ω, aee, aas, m.
lunm cumeanu- ιιι.

curtulum-amalo, 4:81, 491, w.

cmubonm §noem 1, 5, 0, nst,
es, 124, 1Q1m5,m,m,mo5
88⁸, 894, m, 494, m

unumne Mersa·- ιω, m, ιώ,
476.

{oannes &udam 978.

cna-imru· Seu-ton 999, 414, 944,
mv.

Quotus inem-ophiaca 90.
w Pau-u 414. ·

cama Patron Gneo. h Panl-
ιω 994.

cato 59.

Cannu· 40⁶, 448.

Ceba 214, 27⁶, 498, 714.
Georgia· eodum 999, mh 691.

,Μ5Μ888418118ὴ5ἣ

canora-uno, mmm&
nequeo, unm
&ficedulam-obusta
⁶85.

ululamin- ιι, ιι, n. m, ιω, m)
1ffi, ²14, 53. 54, ⁸14, ⁸16, 85,
363, 844,889, mol, mal,
469, 499, 494, blano, 40,δῆ

449,4447,479,Μ, Μωμω,
numm-,effi αισα.
&umbramus-nnis»
munuum-⁸088.
mm vammum.

chon! Gunela-um.
cumb-olomuc.

aaron, ⁸, ιι, nr, ιε, mnaso,
m,4o,⁶o,51‚62‚55,6e‚oe‚oe,

477, ‚⁶⁷⁸⁹ ⁶⁶3.

ιω, m, ιω, ιοο, m, υτ, m
sn, ηε, m, ιω, 2⁰⁵. amau,

mummsshmfflssn κ

ὖῦιῦὅαῦωιωὶοῦπιαω,
mmm

, (Ἑωίου Im ΙΝ.

Codex nadad-na 914.

eodm-Aurelium 1³⁶, ⁸1¹, m,

444, 494, 404, 718.

coena· nauigium 19, m,

eolvm Andre·- 469.

Golmn Hic-omna 2⁴16, 442,

Commodi-na n, m

Concilium nmo 941.
Gaganae 4ο.
Immen- 21ss

mma-mmo· 432.

Qui-giu· Ηόιιοοιυ 14, 22.

Q

s

 

 

 

