‘-

Ι.
INDEX §cumulum

E!

vmonlnu , ILLIJSTRIUM.
· A SExTo ΜΕΜοιιΑΤοιιυιι.

Ρ. Pyrrhoninnas institutiones , Μ libros contr-1 Mo'themaflm
eorumque sectiones ‚ ιι notasdenotatz ·

Acedwffci P. Ι, 3 ιι. 220 sq. Μ 11
20 ιι. 43. Μ. vn 169, 174, 179,
masma, 881, 888, 488, 412. ιι.
lx 1 ιι. ιιι-ι. xl 45, 51. - ·

οἱ ἀπὸ τῆς ἀρχαίας ἀκαδημίας
Μ. 11 3.

Aenesidemu- P. 1 180 ιι. 210 8.,222
·ιι. Ρ. 111 138 ιι. Μ. VH 349 ιι. 3⁵0
MVlllen. 40. 2358. Μ. lx. 218
{laissa-M. 138 216 233. Μ.

42.

‚ er τῷ τεταριῳ ιἰῧιν Πυρρωνείων
. λόγων Μ. vlu 215 11.

Aeschines Μ. 11 40 ιι.

Aesopus Μ. Vffl 103 ιι.

Aloem M Ι 298 πο

Alexander Aetolus Μ. ‚Vm 204 11.

Alexim„ M.V111 13 ιι. Μ. lx. 108 ιι. φ

Anacharsis ὁ zxfflacm.v1148,55
Anacreon M. 1. 298 π.
Anaxagoras Ρ. 1 33 ιι. ὃ Κλαζο-
μένιος P. 111 32 n. θ. Μ. X 318.

avuoon.91,14on.m.1.x ,

tamn- M„ x45. ὃ φυσικαί-
‘In-fl ms lx ωδ.
Anaxarchu- Μ. vu 87, 88 ιι.
ὀ εἰδαιμονικὸς Μ. xm 48 ιι.
manenda Ρ. ΙιΙΙ 30 ιι. Μ. vu 5
n..M. lx 3⁰0. Μ.. ,Χ 313.
Διιιιιιιιιιιιοι Ρ. 111 30 ιι. .Μ. vu 5
11. Μ. lx “⁰-
Andron Argivus ²P. 1 84 ιι.

Anonymus poeta P. 180 ιι. Μ. Ἦ .

35οΗΜἿ11173ΒΗΜ1Χ128

kuffiso-P. 1221, 23512. M. vulm-
ἐν δευτέρῳ τῶν Κανοιιικῦν Μ.

Vn 201 ιι.

Antipater P. 11 167 ιι. Μ. vm 444. ·

Anu-menes
praeterito nomine Μ. xl 73 ιι.

Apelles Ρ. 1 2ss ιι.

ιαμ.. ,ιιιιοι ιι. v 98. ιι. vm ⁴ .

204 ιι.

Arcesilaus P. 1 2⁶20, 232 affin. Μ.
vul 150. 153, 158.

Archedemus M. xl 73.

Archelaus ὅ Ἀθηναῖος Μ. VIII. 14.
praeceptor Socratis Μ. lx 360 ιι.
Archilochus P. 111 216 ιι. Μ. Ι 297.
Μ. Vll 128 ιι. Μ. lx 110. Μ. Xt 44.

..Archimedis μαθημὰτικῤ θεωρήματα ι

Μ. 1 302. σφαῖρα Μ. lx 115. n.
Aristarchus Μ. 144 ὃ γραμματικός
Μ. lx 110. ὁ μαθηματικός Μ. X
1⁷4.
Aristippus P. 1 165. Ρ. 111 204.
Aristo P. 1231». Mum ιι.ὀ Χῖος
Μ. νη 12 ιι. Μ. ³164.
Aristodemus M. 11 92 ιι.
ὃ κωμικός Μ..Ῑ 228.
-ὅ τῆς &egatus κωμθδίαε ποιητής
Μ. Ἢ 15 ιι. . ..
Aristoma Ρ. 1 3, 84 ιι. Ρ. 111 31 ιι.
136, 131, 210. Μ.ι 2, διψῶ· η·

