11. mnsscx vocum* amomum. ,κ 8⁸¹?

ἀπαναγκάξισθαι Μ. vn . .· ἀπιστητέον Μ. VJI 275.
ἁπάντη Empedool. X 81 . ’ ἀπλανησία Μ. vn em.
' ἀπαντήσεται τὰ αὐτὰ ἐπὶ τῶν με- ἀπλατής Ρ. III 89. Μ. Χ 279 sqq.
γέθων Ρ. 11 218. ἀπλοπάθειαι Ρ. 111 47 n.
ἁπαξαπλῶς Μ. vn 428. xl 84.- . ἀπλοπαθεῒς αῗσθῄσεις Ρ. 111 47, 108. ’
anneta Μ. xl επ. ἀπό P. 11 221. ς.. ὕπο· Μ. v‘1 δι’.
ἀπαράβατος Μ. IX 26. ¹VII 102. ’
ἀπαράλλακτος Ρ. '111 177. Μ. vu ἀποβολή Μ. x1 146, 219. ’ ι
401 etc. , - ἀποβρασμός Μ. IX 103. ‘
ἀπαραλλαξίαΜ.Ἦ1108,408,40881ο. &norma-90³⁶ Μ. IV 21. ,Χ 808.
XI 205. ἀποδεικνύειν, τό et ἀποδεικνύναι
ἀπαραπόδιστος Μ. XI 76. -ίστως Ρ. 111 7. ’ “

Μ. 1 178. , ἀποδεικτικός Μ. vn 25. .
ἀπαρεμπόδιστος Μ. 1 147. VIII 187. ἀποδιδόναι, definireM.XI 30 ete. ³⁵2 ·
ἀπαρεμφάτῳ ἀντὶ τοῦ προσ-τακτικοῦ ἀπόδοσις, definitio M. 11 12 11²1 ⁹⁹: ,

utuntur ,sceptici P. 1 204. ι XI 30 tq.
ἀπαρτίζειν Ρ. 11 176. Μ. xl 257.’ ἀποδοτικός Μ. XI 25³. .
ἀπατεών Ρ. I 2οἿ . ἀποδοχῆ Μ. I 194, 2³2. Vn 400 μ.
ἀπειράκιςΡ.ΙΠ162.Μ.1Χ806.31804. ἄποθεν Μ. vn 201.
ἀπειρολογίαι P. 11 151. ⁶ ἄποιος Ρ. III 88. opp. ποιός Μ. ’Χ
‘dem ομιγέθης Ρ. 111 44. Μ. 111 81. 810 sqq.
Πῖ 434· ἀποκαθιστάναι, πιὰἶσπ· Μ. 1 262.
ἔπεφν’ ⁸²5 ffimt’w, ΨΜ· steph· ἀποκατάστασις Μ. V 105 ιι. ⁶
⁸⁰⁰⁰& P· 21⁰· ἀποκληρωτικόν Ρ. ΠΙ 79 n. Steph.
ἀπεκλογή Μ. XI 183. „mot- p· 212 ‘
‹insigma› Μ· V ⁸9· , ἀπόκλιμα M.'v 14 tq.
ἀπεληῙ-Ψθαν Μ· Ῑ ²13· . ἀποκρατεῖν Μ. I 25¹1.
ἆπδμφαῖνὲῑν Ρ. Π 112, 189, 228 et ἀποκυλίεσθαι εἷς ἔγκλημα M.x1321.
ο]ἰδίρεειίω.ἀπεμφαῖνονΜ.ΙΙΙ 69. &nolanam Μ, 1 284, N
vn 7⁹· &neutum Μ. vn 55 n. ’
&nemaeus P· ΠΙ ⁰1· V11169· vm ἀπόιιυσθα. εις τὸ μὴ ὃν Μ. x aas.
, ¹⁹⁵ ,⁶²⁶- ἀπόλυτα Μ vm ιιι ιι. x
“⁷¹‘'³'¹<'‘⁶¹⁰⁶ P. ¹ ²¹²⁸· ἀποιῠπως Μ. vm 161. x 2⁶3.

ἕπερ ⁶· 8⁶3⁰· ⁸5⁸⁰ss Μ· XI 99· ἀπομάσσειν τι εἰς σπογγίαν Ρ. I Β.

ἀῖξὲῗέῗὲς ἕοῖ ιώονῙΠ 4²⁹ ¹¹· · ἀζζπαέλομξνηΜσῗῖξέέΜ. X 73.

ἇπιεῆυἱόἕᾶος Ρ· Π ⁷⁰· ““““ Ϋοῆτως P· ἀποῖἔοτζΐμαῖα Ρ. 1Π1191. XI 62.
ἀπορεῖται ὅ τόπος Ρ. 111 134. ’'1⁷1⁰'-

ἀπεριόριστος Ρ. Π 2⁰4. · ο
ἀπερίσποίωος φαντασία Μ. vn 166, ρηά” 1²⁶¹* ”9⁸³² P· m 1⁰²·

mag. pasin. vm. Steph- ωηοι. ἇπῶρηιῦῗῌωξε Ρ· 1 ²²¹· ·-’- μἀτςκαῑσ
1³· . .

ἀκεριτρέπτως Μ. 1 58. ἀπορητικῆ Ρ. 1 7.

ἀπεριττότης τοῦ λόγου Μ. Π 23. t ἀποροποίητον σῶμα Μ.’ VIII 309.

ducem& Μ. 1 267 n. VIII 166. ἀπορραίειν Εσιρτδοοῑ. Μ. lx 129.δ
IX 262 ιι. ἀπόρροιαι τάν οὐρανίων Μ. ’Ὺ 4.

ἀπέχειν, εἰσὶ δὲ ,οἱ τοσοῦτον ἀπδ- ἀπορώτερος λόγος Μ. X 292.
χοντιςτοῧ ἐξαιρεῖν... &cM-1147. ἀπόστασις Ρ. I 192.

ἀπεψίαι Ρ. 1 181. ἀποστρέφεσθαι Ρ. I ⁵1, 100.

ἀπιστεῖσθαι Μ. xl 177. 3, ἀποσνμριιίνιιν Μ. vn m..

