loona.
Actor.

Rom.

1 corinth.

2 Corinth.

annai.

unmmnumfflmmuasmmffmmss

mene. ’.με 19 edat& ‘vlla
11 14. ⁴101 Ephe& 11 2.
XVII 17. 129 - 11 ⁸.
XXI 21 0224. 205, 33⁹ · 111 8.
HV 22. m · V 8.
ΧΧἯ 24. 225 Philipp. , 11 ¹1.
xxvu 8ss ω , 111 16.
1 14. m, 49³ coloss. 11 23.
m 2. 40⁸ 1 'fl-oth. I 1...
lv 12. 2⁵5 Ι 15.
V 20. 1⁶⁶ Ι m.
Π 9. ⁸⁹6 IV 0.
11 14. 0 vl 8.
XII 8. m 2 Timum. 1 1³. · ·
1111 1. 4³0 Tit. ,1 n. .
xm 4. Β .- Febr. {V 1³.
xm 11. Χ] 86.
xlv 11. n, ε xu 4.
xn 16. ³58 Ine„ 11 35.
111 Β. 870 1 Petri 111 m
11 4. 166 2 Petri 1 1⁹.
W 1. 10⁰ 11 4.
lv 8. 9 . 111 δ.
V 28. 2⁵⁶ 1 Ionan. 11 1⁶.

VI ’1. Ι ΗΞ 3 Ioum.

4.

sn¹

mzffi⁵
sn
ο
,σῇ
· ιω
zos
2⁵5
ὅτι ‚

⁵⁸9
m, m
1
449, 455

{23
ὃ

ἓὲἓὲἒέἒέξὲἓ.

