11. 'mont νοουιι amomum.

M?

’Mn ο. superl- Μ. lx 13. πάνυ παρασιοχῶζομαὶ Ρ. 111 Εἰ.

τοι Μ. lx 30.
παρα M. vll 44. ἕτερον παραὶ ef.

Ρ. mon-qq. man-0 δι’. ιιι
54, 128. Μ. 159.

παραβὺζειν τὸ ὦτα Ρ. 1 50.
παραγγελματικῶς Ρ. 1 m.
παραγίγνεσθαι πρός τινα, Μ. V 98.
παραγρᾰψιμος Μ. vll ΠΟ.
παραδειγματικῶς J’. 111 163.
παράδοσις νόμων Ρ. 1 2³·-
παραδοχῆς ἠξιωμένον Μ. vn 443.
παραθεῖν τῷ τοίχῳ Μ. X 126.
παραθλίβειν τὸν ὀφθαλμόν Ρ. 1 4⁷.
παραιτεῖσθαι Ρ. 111 31.
παρακαταθήκη Μ. xl 199.

πιιιιρέἷεειέξνωὶ Βὲο 111 29. vn ’Π otc.

παρὲἔεῖσθαι ex animno stare Ρ. 11
ιι

παρακμ P. 11 238. ἐν ταῖς παρακ-
μαῖς ‚ll 2³7 n.

’ 1ενιιιιριιιιεολοὺθηιιτις Ρ. um. M. xm.

παρακρούομαι Ρ. I 204.

παραλληλόγραμμον Μ. 111 74η ιι.
ἐπίπεδον Μ. lx 428 etc.

παραλογίζεσθαι P. 11 250.

π’·επιιτῑτθιιιιιῖιιιιξ

παραμυθητικός P. l 70 ιι.
παΙραμυθία Μ. VIII 240. X 88, 90,

παΙραπιστέον Μ. 11 11.

παριῖἰτῗίπειν opp. ἀσπάζεσθαι Μ.

παράπηγμα compage» M. 1 269.
{acceptum Μ. 1 223 ιι. 224, 237,

παραπήγνυμι. παραπέπηγεν ἄλγη-
cmv πάσῃ ἡδονῃ Ρ. 111 195.
παραπηδᾶν Μ. XI 53.
παραπιέζειν Μ. v11 182. ,
παραπλασμός Μ. 1 116.
παραπλοκῆ Ρ. 1 102 Μ. 1 95. ”
παραινδίζεσθαιΜ 1 1¹11, 1¹12.
παράπτωσις Μ. 1 215.
παρασποροὶ Ρ. 1 46.
παραστάς Ρ. 1 110 ιι. 11 56.
napum-tande Μ. VH ⁸5. ⁰
παράστημα ψυχῆς M. V 66.
παραστῆσαι 1³. 11 n.

a s¹

l

παρατατικόν Μ. X 91⁸·q'. ιι. 81.·--

κοῖς Μ. X 101.
παρατήρησις Μ. 1 153.
παράτριψις Ρ. 1 w.

παὲτατυπωιικα) φαντασίαι Μ. vul

πα <twedam- Ρ. 11180. τῶν φανεῖν ,
Μ. 1126. M. Vlss 58.

παραυξητικῶς Μ. 111 42, 49. XI 251.
παραόξω Μ. vl 26. ’
παραψαύω Μ. vu 116.
παρεγχειρεῖν Ρ. I 284.
παρεισέρχεσθαι P. 111 15741.

παιρέἶβασις, κατὰ παρέκβασιν Ρ. 111

παρεκτείνεσθαι P. 111 60, 96.
παρεκχὲῒν ,M. vu 90. ⁵
παρέλκειν Ρ. Π 150 ιι.
παρεμπίπτειν Μ. IX 425.
παρέπεσθαι Μ. XI 112.
παρεπικουρεῖν Μ.ο V 72.
παρεπισημειοῦσσαι Μ. V 69.
παρέρχεσθαι Μ. xl 143.

παὶέιὲἒέται ‹feneum-atqua ent Μ.

παρίζεσθαι Μ. 1 167.
παρισάζεσθαι Μ. 1 166.

παριστᾶν Ρ. 11 42, 108, 212, 232.
111 32. Μ. vm 261. v. ἀνιστᾶν.

παριστάναι ἔννοιαν P. 11 22 etc.

, demonstrare P. 11 173. 182. πα·
ρασῐαθήσεῐαι Μ. Vm 40.

πάρνιιιψ Ρ. 11 159, 175.

παρορᾶν Ρ. 1 153. 11 82.

παρυφίστασθαιΡ. 1205. Μ. vm 12.

παρφαμεναι Μ. vn 111 v. 15.

παρῳχηκῶς χρόνος Ρ. 111106, 142,

ἰ {²1³ laga. παρῳχημένος χρόνος Ρ.

πάσασθαι τὸ ἠθικὸν μέρος τῆς φι-
λοσοφίας Μ. X 351.

πατροτὺπτης M. 11 44.
πατροῐυψία Μ. 11 46.
παχυμερῇς ἆηρ Ρ. 1 126.

παχύτης γριψμαιικὴ Μ. 1 ⁴1⁰ ιι. 144.
πεζαὶ πορεῖαι Ρ. Il 244.

πεῖσιςΡ. 122. Μ. vu 232323911.

IX 209 ιι.
πεῖσμα M.V111 159 π. ‘agmon' P.

1 18 Steph. annot. ρ.

