αι 11. mum vocum nuncnunc]

. προηγμένα Ρ. 111 101 n. Μ. xl ⁶2. προσβολή Ρ. 11 18.
προηγουμένως Ρ. 11 18, SUAM. 1 προσδιαλέγεσθαι Ρ. 1 1⁴18.

51, 131, 160. lx 89⁰ n. X ent. προσδιασαφεῖν Μ. vn 114.

· προηρωτημένονΡ. 11 2³4. προσδοξᾶζειν Ρ. 1 80. m 2⁸⁸. Ι. ¹
προθεσμία Μ. vm 105. 11 77. VI ffl- xl loe. ·
προθυριδία Μ. {X 10⁵ n. προσειλεῖσθαιι σοφιστικαῖς τῇ διε·
προῖκα P. m 201. · “ κρίσει Μ. XI 7.
προκαθηγούιιενον P. 11 101, 1⁰⁶, προσεκκαίεσθαι Μ. 1 m.11 17³.

1¹1⁶. -·· εἷται Ρ. 11 110. -προσεκὲριιχηὶίζεσθαι Μ. xl rto.

“κροκαθὶστημι. προκαζασπαθένταΜ. π-ροσεξαπλοῦν Μ. Ι 86.
ΧῙ 4¹· ’‘tmuwm Μ· X προσεξετᾶζειν Μ. xl 86.

..m ³¹4· προσεπιδεικνῦναι Μ. Ῑ 68.
,προκαταλαμβάνεσθαι Ρ-.Η 118,119. ,προσεπινοεω M ΠΙ ω lx ”1-
·“·““ ‘amm-⁶ P· Π ²⁹9· προσεπισφραγίζεσθαι Μ. jx 192.
προκαωρῑθμῑξν M· ΥΠ ³⁶³· προσεχῆ πάθη Ρ. 11 240 n. εἴδη Μ.
nonnumquam P. 111 lo. XI 15· ’ ,
neumaiam-famu lx 12⁰. . προσήνεια Μ. 1 1⁹4 „-
⁷¹9⁰²oe¹⁸foel⁸⁴⁷ Μ·· x ¹⁹45· ²4⁶² 15³⁰ προσηνής Μ. XI 86. ·— νὲς πόθος
ammaum Μ. vll 101. p· ΠΙ 133·
q sskffm'nst’ Μ· Ῑ ⁸9· ' “ weomadus! Μ. vlu 368.
’Ψοῧθῦως Μ· XI ⁶7· πρόσκαιροι φυσεις Μ. 11 ⁶2

Ἥβην ’ἄνωθεν 'mm‘ Μ’ προσκαρτερεῖν τόπῳ Ρ. 11- 21.
πρόληψις Μ. 1 57 n. , προσκεφάλαιον unde? Μ. 1 24ιῶ

προμεταβὰλλειν οΜ. V 50. ''9⁰⁰'‘2‘ff‘5 Ρ· Ῑ ¹⁶· 8ῑῑῑΡΙΙ· *Μοῖ-

προνοητικῶς Μ· Vffl 2⁸⁶ ¹¹· πρῖσὲἵιῗή Μ. 1 ω

πρόνοια Ρ. 1 ³8. , ³ ο
”⁰ff⁶v⁰?⁰‘f‚‘’ τὴν ψἀὴν εις σοφίαν ’ζζῇςςῗνω ,Ψ ww Μ·

προομολογεῖσθαι Ρ. 111252.M1122. πρόσληψις Ρ 11 1⁶⁰·
προπαιδεῦω Μ. vl 29. '¹9⁰⁰'2‘1‘191v9‘3' Μ· lx 2⁵1·

,προπάλεια τῶν αἰτίων Μ. VIII 219. προσμδρῑζειν Μ. 1 113.

προπαραμυθεῖσθαι Μ. lx 293. ' προσμηνῦθ Μ· Ῑ 2⁸13-
προπέτεια P. 1 20, 177, 186. 11 m, προσοικειοῦσθαί Μ. ’ΠΙ 140.

προπεῐεύεσθαι P. 1 20, 205. 231. προσοχή Μ. 11 ⁶9.
11 οι. Μ. lx ιο. ’'evm-⁹⁶⁴⁶ 1’· 1 Ἀθ· Stet-¹¹- unnot-

προπετῶς Ρ. 11 17, 87. Ρ· 212·
„pontanus Ρ. 111 ο. “eventuum Μ· Χῐ 76 ate

προπιστεύειν Ρ.1 116. προπιστιύεσ- πρόσπῐαισμᾱ Μ. Vll 232.
θαι M. v111 ω’, 122, 261, προσρίπτειν τι τινι Ρ. 1 20.

προπολιοῢσθαι Μ. X 114. προστωχειόω Μ. 1 104.
πρόπῐωοις Μ. 1 117. προσυμφωνεῖσθαι M: vm 1⁶8.

πρός πρὸς ἀκρίβεια, ι q ἇκρφῶς προσυποτᾰτῐειν Μ. xl 1.

Ρ. 1 126. προσφέρεσθαι Ρ. 1 81. 88, loe. m
προσάγειν tar λόγον κατά τιΡ. 11 12. 2⁶24. edere P. 1 110. oloqu' Μ, 1
προσαλλοτριοῢσθαι Μ. VH 140. 222, 227.
προσανακρίνειν Μ. vn 426. πρόσφυσις Μ. vu 129.
προσαναποῦεσθμί τινι Μ. xl 178. προσφυνηιέον ἐνταῦθα τοδε γραμ-
’προσαναπλᾶσσειν Μ. xl 1502! ματαοῖς Μ. 1 132

προσαύξειγ Μ. 1 111 n. προσῳδῒα Μ. 1 π sqq.

 

 

